0008_aj_ligand_0852_out.pdbqt -8.6 [H]c1nc(N([H])S(=O)(=O)c2c([H])c([H])c(C([H])([H])C(=O)N3C([H])([H])C([H])([H])OC([H])(c4c([H])c([H])c(F)c([H])c4[H])C3([H])[H])c([H])c2[H])c([H])c([H])c1[H]
0008_aj_ligand_0529_out.pdbqt -8.6 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(N([H])C(=O)c3sc4c(c3[H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C2([H])[H])c([H])c1[H]
0008_aj_ligand_0331_out.pdbqt -8.6 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C([H])([H])C(=O)N3C([H])([H])C([H])([H])N(S(=O)(=O)c4c([H])c([H])c([H])c([H])c4C#N)C([H])([H])C3([H])[H])C2([H])[H])c([H])c1[H]
0008_ah_ligand_1033_out.pdbqt -8.6 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)C([H])([H])[N+](=O)c3c([H])c([H])c([H])c([H])c3N3C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C3([H])[H])C2([H])[H])c([H])c1[H]
0008_ag_ligand_0632_out.pdbqt -8.6 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)C([H])([H])C(=O)N3C([H])([H])C([H])([H])N(S(=O)(=O)c4c([H])c([H])c([H])c([H])c4C#N)C([H])([H])C3([H])[H])C2([H])[H])c([H])c1[H]
0008_af_ligand_1915_out.pdbqt -8.6 [H]c1nc(N([H])S(=O)(=O)c2c([H])c([H])c(N([H])c3sc(C([H])([H])[H])nc3-c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c([H])c([H])c1[H]
0008_af_ligand_0117_out.pdbqt -8.6 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(S(=O)(=O)c3c([H])c([H])c4c(c3[H])N(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])[H])C2([H])[H])c([H])c1[H]
0008_ae_ligand_0233_out.pdbqt -8.6 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)C([H])([H])c3c([H])c([H])c([H])c([H])c3N3C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C3([H])[H])C2([H])[H])c([H])c1[H]
0008_ad_ligand_0071_out.pdbqt -8.6 [H]c1c([H])c(F)c(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)N3c4c([H])c(S(=O)(=O)N([H])[H])c([H])c([H])c4C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c(F)c1[H]
0008_ac_ligand_1346_out.pdbqt -8.6 [H]c1nc([H])c(N([H])C(=O)C(=O)N2C([H])([H])C([H])([H])N(S(=O)(=O)c3c([H])c([H])c(Cl)c([H])c3[H])C([H])([H])C2([H])[H])c([H])c1[H]
0007_ax_ligand_1312_out.pdbqt -8.6 [H]c1c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])N(C([H])([H])C(=O)N3C([H])([H])C([H])([H])C([H])([H])C([H])(c4nc5c([H])c([H])c([H])c([H])c5s4)C3([H])[H])C([H])([H])C2([H])[H])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
0007_av_ligand_1967_out.pdbqt -8.6 [H]c1c([H])c([H])c([N+](=O)[O-])c(N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])C([H])([H])c3c([H])n([H])c4c([H])c([H])c(F)c([H])c34)C([H])([H])C2([H])[H])c1[H]
0007_av_ligand_1606_out.pdbqt -8.6 [H]Oc1c([H])c([H])c([H])c([H])c1N([H])C(=O)C1([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])C(=O)N([H])C([H])([H])c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)C([H])([H])C1([H])[H]
0007_av_ligand_1191_out.pdbqt -8.6 [H]c1c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])N3c4c([H])c(S(=O)(=O)N([H])[H])c([H])c([H])c4C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c([H])c1C([H])([H])[H]
0007_av_ligand_0962_out.pdbqt -8.6 [H]C1=C([H])S(=O)(=O)C([H])([H])C1([H])N(C(=O)N(c1c([H])c([H])c(F)c([H])c1[H])C1([H])C([H])=C([H])S(=O)(=O)C1([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
0007_au_ligand_1832_out.pdbqt -8.6 [H]C1=C([H])S(=O)(=O)C([H])([H])C1([H])N(C(=O)C([H])([H])N1C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C([H])([H])C1([H])[H])c1c([H])c([H])c(F)c([H])c1[H]
0007_au_ligand_1580_out.pdbqt -8.6 [H]c1nc(N([H])S(=O)(=O)c2c([H])c([H])c(S(=O)(=O)c3c([H])c([H])c4c(c3[H])N(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])[H])c([H])c2[H])c([H])c([H])c1[H]
0007_au_ligand_0513_out.pdbqt -8.6 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)C(=O)N3C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])[H])c([H])c1[H]
0007_au_ligand_0254_out.pdbqt -8.6 [H]c1nc(N(C([H])([H])[H])C([H])(N2C([H])([H])c3c([H])c([H])c([H])c([H])c3C([H])(c3c([H])c([H])c([H])c([H])c3[H])C2([H])[H])C([H])([H])[H])c2c([H])nn(C([H])([H])[H])c2n1
0007_as_ligand_0401_out.pdbqt -8.6 [H]OC1=C(N([H])C(=O)C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])=C1C([H])([H])N([H])c1nc2c([H])c([H])c([H])c([H])c2n1[H]
0007_as_ligand_0136_out.pdbqt -8.6 [H]c1c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])C([H])(c3c([H])c([H])c([H])c4c([H])c([H])c([H])c([H])c34)C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c([H])c1Cl
0007_ar_ligand_1094_out.pdbqt -8.6 [H]c1c([H])c([H])c(C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C([H])(N3C([H])([H])C([H])([H])N(C([H])([H])c4c([H])c([H])c([H])c5c([H])c([H])c([H])c([H])c45)C([H])([H])C3([H])[H])C2([H])C([H])([H])[H])c([H])c1[H]
0007_aq_ligand_0865_out.pdbqt -8.6 [H]Oc1c([H])c([H])c(C([H])([H])C([H])(C(=O)N([H])C([H])([H])C#CC(=O)N2C([H])([H])C([H])([H])C([H])(C(=O)N([H])c3c([H])c([H])c([H])c([H])c3O[H])C([H])([H])C2([H])[H])N([H])C(=O)C([H])([H])[H])c([H])c1[H]
0007_ap_ligand_1712_out.pdbqt -8.6 [H]C1=C([H])S(=O)(=O)C([H])([H])N([H])C1([H])N(C(=O)C([H])([H])c1c([H])c([H])c(S(=O)(=O)N([H])c2nc([H])c([H])c([H])c2[H])c([H])c1[H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
0007_ap_ligand_1404_out.pdbqt -8.6 [H]Oc1c([H])c([H])c(C([H])([H])C([H])(C(=O)N([H])C([H])([H])C#CBr)N([H])C(=O)N([H])N([H])C(=O)c2sc3c(c2[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c1[H]
0007_ap_ligand_1295_out.pdbqt -8.6 [H]c1nc(N([H])S(=O)(=O)c2c([H])c([H])c(C([H])([H])C(=O)N3C([H])([H])C([H])([H])OC([H])(c4c([H])c([H])c(F)c([H])c4[H])C3([H])[H])c([H])c2[H])c([H])c([H])c1[H]
0007_ap_ligand_0070_out.pdbqt -8.6 [H]c1c([H])c([H])c2c(C([H])([H])N3C([H])([H])C([H])([H])N(N4C([H])([H])C([H])([H])C([H])(C(=O)N5C([H])([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C([H])([H])C4([H])[H])C([H])([H])C3([H])[H])c([H])c([H])c([H])c2c1[H]
0007_an_ligand_1880_out.pdbqt -8.6 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)C([H])([H])N([H])C(=O)N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C2([H])[H])c([H])c1[H]
0007_an_ligand_0358_out.pdbqt -8.6 [H]C1=C([H])S(=O)(=O)C([H])([H])C1([H])N(C(=O)C(=O)c1c([H])c([H])c(N([H])C(=O)[C@@]2([H])OC([H])([H])C([H])([H])C2([H])[H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
0007_am_ligand_1865_out.pdbqt -8.6 [H]C1=C([H])C([H])(N(C(=O)C([H])([H])Cl)C2([H])C([H])=C([H])S(=O)(=O)C2([H])[H])C(N([H])C(=O)N2C([H])([H])C([H])([H])C([H])(C(=O)N([H])[H])C([H])([H])C2([H])[H])=C1F
0007_am_ligand_1853_out.pdbqt -8.6 [H]C1=C([H])S(=O)(=O)C([H])([H])C1([H])N(C(=O)C([H])([H])N([H])c1c([H])c([H])c([H])c(C(=O)N2C([H])([H])C([H])([H])SC([H])([H])C2([H])[H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
0007_am_ligand_0386_out.pdbqt -8.6 [H]C1=c2c(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H])c([H])n([H])c2=C(N([H])C(=O)N2C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])[H])C1([H])F
0007_am_ligand_0257_out.pdbqt -8.6 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)c3c([H])c([H])c([H])c(N([H])C(=O)C([H])([H])Cl)c3[H])C2([H])[H])c([H])c1[H]
0007_ak_ligand_1476_out.pdbqt -8.6 [H]c1nc2c(c([H])c1[H])c(C(=O)N1C([H])([H])C([H])([H])N(S(=O)(=O)c3c([H])c([H])c([H])c(F)c3[H])C([H])([H])C1([H])[H])c([H])n2[H]
0007_ak_ligand_1033_out.pdbqt -8.6 [H]c1c(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c([H])c2c(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H])c([H])n([H])c2c1[H]
0007_aj_ligand_0948_out.pdbqt -8.6 [H]C1=C(N([H])C(=O)c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])c2c([H])n([H])c3nc([H])c([H])c([H])c23)C1([H])[H]
0007_aj_ligand_0436_out.pdbqt -8.6 [H]c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])c2c([H])c([H])c(S(=O)(=O)N3C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C3([H])[H])c([H])c2[H])c1[H]
0007_ai_ligand_1015_out.pdbqt -8.6 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)C(=O)N3C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])[H])c([H])c1[H]
0007_ai_ligand_0791_out.pdbqt -8.6 [H]c1c([H])c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])C(=O)c3c([H])c([H])c(N([H])C(=O)[C@@]4([H])OC([H])([H])C([H])([H])C4([H])[H])c([H])c3[H])C([H])([H])C2([H])[H])c(F)c1[H]
0007_ai_ligand_0328_out.pdbqt -8.6 [H]c1c([H])c(C([H])([H])C(=O)N2C([H])([H])C([H])([H])N(S(=O)(=O)c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])C([H])([H])C2([H])[H])c([H])c([H])c1N([H])C(=O)[C@@]1([H])OC([H])([H])C([H])([H])C1([H])[H]
0007_ah_ligand_1533_out.pdbqt -8.6 [H]c1c([H])c(C2([H])OC([H])([H])C([H])([H])N(C(=O)C([H])([H])C(=O)N3C([H])([H])C([H])([H])C([H])(C(=O)N4C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C3([H])[H])C2([H])[H])c([H])c([H])c1F
0007_ah_ligand_1302_out.pdbqt -8.6 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)C([H])([H])C(=O)N3C([H])([H])C([H])([H])N(S(=O)(=O)c4c([H])c(C([H])([H])[H])c([H])c([H])c4C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])[H])c([H])c1[H]
0007_ah_ligand_0616_out.pdbqt -8.6 [H]c1c([H])c([H])c2sc(C3([H])C([H])([H])N(C(=O)C([H])([H])C(=O)N4C([H])([H])C([H])([H])C([H])(C(=O)N([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])[H])nc2c1[H]
0007_ag_ligand_1051_out.pdbqt -8.6 [H]c1nc(N([H])S(=O)(=O)c2c([H])c(C([H])([H])[H])c([H])c([H])c2S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c([H])c([H])c1[H]
0007_ag_ligand_0756_out.pdbqt -8.6 [H]c1c([H])c(C([H])([H])c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)c([H])c([H])c1C(=O)N1C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C1([H])[H]
0007_af_ligand_1050_out.pdbqt -8.6 [H]Oc1c([H])c([H])c2c(c1C([H])([H])N([H])c1nc3c([H])c([H])c([H])c([H])c3n1[H])SC([H])(C(=O)N([H])N([H])C(=O)C([H])([H])Cl)C2([H])[H]
0007_ae_ligand_1723_out.pdbqt -8.6 [H]c1c([H])c(C2([H])OC([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C2([H])[H])c([H])c([H])c1N1C([H])([H])C([H])([H])N(C([H])([H])c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)C([H])([H])C1([H])[H]
0007_ae_ligand_0044_out.pdbqt -8.6 [H]c1c([H])c([H])c(N([H])C(=O)N([H])N2C([H])([H])C([H])([H])N(S(=O)(=O)c3c(F)c([H])c([H])c([H])c3F)C([H])([H])C2([H])[H])c([H])c1[H]
0007_ad_ligand_0385_out.pdbqt -8.6 [H]c1c([H])c([H])c2sc(C3([H])C([H])([H])N(C(=O)N4C([H])([H])C([H])([H])C5(C([H])([H])OC([H])([H])C5([H])[H])C4([H])[H])C([H])([H])C([H])([H])C3([H])[H])nc2c1[H]
0007_ac_ligand_1063_out.pdbqt -8.6 [H]C1=C(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)C([H])([H])Cl)C2([H])[H])C([H])([H])C([H])([H])N(S(=O)(=O)c2c([H])c([H])c(Cl)c([H])c2[H])C1([H])[H]
0007_ac_ligand_0912_out.pdbqt -8.6 [H]c1c([H])c([H])c2sc(C3([H])C([H])([H])N(C([H])([H])C(=O)N4C([H])([H])C([H])([H])N(C([H])([H])c5c([H])c([H])c([H])c6c([H])c([H])c([H])c([H])c56)C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])[H])nc2c1[H]
0007_ac_ligand_0381_out.pdbqt -8.6 [H]Oc1c([H])c([H])c([H])c([H])c1N([H])C(=O)C1([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])C([H])([H])C(=O)N([H])N([H])C(=O)c2sc3c(c2[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C1([H])[H]
0007_ac_ligand_0119_out.pdbqt -8.6 [H]C1=c2c(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H])c([H])n([H])c2=C(N([H])C(=O)N2C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])[H])C1([H])F
0007_ab_ligand_1808_out.pdbqt -8.6 [H]N=C1C([H])([H])O[C@]([H])(C(=O)N([H])c2c([H])c([H])c(C(=O)c3c([H])c([H])c([H])c(C([H])([H])N4C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C4([H])[H])c3[H])c([H])c2[H])C1([H])[H]
0007_ab_ligand_0644_out.pdbqt -8.6 [H]c1nc(N(N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])c3c([H])n([H])c4nc([H])c([H])c([H])c34)C([H])([H])C2([H])[H])C([H])([H])[H])c2c([H])nn(C([H])([H])[H])c2n1
0007_ab_ligand_0078_out.pdbqt -8.6 [H]c1c([H])c([H])c([N+](=O)[O-])c(N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])C(=O)N3C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c1[H]
0007_aa_ligand_0796_out.pdbqt -8.6 [H]c1nc(N(C([H])([H])[H])C([H])(N2C([H])([H])c3c([H])c([H])c([H])c([H])c3C([H])(c3c([H])c([H])c([H])c([H])c3[H])C2([H])[H])C([H])([H])[H])c2c([H])nn(C([H])([H])[H])c2n1
0007_aa_ligand_0434_out.pdbqt -8.6 [H]c1c([H])c(C([H])([H])S(=O)(=O)N([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C([H])([H])C([H])(c3nc4c([H])c([H])c([H])c([H])c4s3)C2([H])[H])c([H])c1F
0006_az_ligand_034_out.pdbqt -8.6 [H]c1nc(N([H])S(=O)(=O)c2c([H])c([H])c(C([H])([H])C(=O)N3C([H])([H])C([H])([H])OC([H])(c4c([H])c([H])c(F)c([H])c4[H])C3([H])[H])c([H])c2[H])c([H])c([H])c1[H]
0006_ay_ligand_277_out.pdbqt -8.6 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)C([H])([H])C([H])([H])c3c([H])c([H])c([H])c(Cl)c3[H])C2([H])[H])c([H])c1[H]
0006_ay_ligand_086_out.pdbqt -8.6 [H]Oc1c([H])c([H])c([H])c([H])c1N([H])C(=O)C1([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)C([H])([H])Cl)C2([H])[H])C([H])([H])C1([H])[H]
0006_aj_ligand_308_out.pdbqt -8.6 [H]c1nc([H])c(N([H])C(=O)N([H])C(=O)N2C([H])([H])C([H])([H])N(C([H])([H])c3c([H])c([H])c([H])c(C([H])([H])[H])c3[H])C([H])([H])C2([H])[H])c([H])c1[H]
0006_ai_ligand_105_out.pdbqt -8.6 [H]c1nc2c(c([H])c1[H])c(C([H])([H])C(=O)N1C([H])([H])c3c([H])c([H])c([H])c([H])c3C([H])(c3c([H])c([H])c([H])c([H])c3[H])C1([H])[H])c([H])n2[H]
0008_ay_ligand_1986_out.pdbqt -8.7 [H]c1c([H])c(S(=O)(=O)N([H])[H])c([H])c2c1C([H])([H])C([H])([H])C([H])([H])N2N([H])C(=O)N1C([H])([H])C([H])([H])C([H])(C(=O)N([H])[H])C([H])([H])C1([H])[H]
0008_ax_ligand_0994_out.pdbqt -8.7 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)N([H])C([H])(c3c([H])c([H])c([H])c4c([H])c([H])c([H])c([H])c34)C([H])([H])[H])C2([H])[H])c([H])c1[H]
0008_ax_ligand_0424_out.pdbqt -8.7 [H]c1c([H])c([H])c(-c2nc(C([H])([H])[H])sc2N([H])C(=O)N2C([H])([H])c3c([H])c([H])c([H])c([H])c3C([H])(c3c([H])c([H])c([H])c([H])c3[H])C2([H])[H])c([H])c1[H]
0008_aw_ligand_0778_out.pdbqt -8.7 [H]c1sc(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])c3c([H])c([H])c(C([H])([H])N([H])C(=O)N4C([H])([H])C([H])([H])OC([H])([H])C4([H])[H])c([H])c3[H])C([H])([H])C2([H])[H])c([H])c1[H]
0008_au_ligand_0955_out.pdbqt -8.7 [H]c1c([H])c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])N(C3([H])c4c([H])c([H])c([H])c([H])c4C([H])([H])N(C(=O)C([H])([H])Cl)C3([H])[H])C([H])([H])C2([H])[H])c(F)c1[H]
0008_au_ligand_0365_out.pdbqt -8.7 [H]c1c([H])c([H])c(C(=O)N([H])C2([H])C([H])([H])C([H])([H])N(C(=O)c3c([H])c([H])c(S(=O)(=O)N4C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C4([H])[H])c([H])c3[H])C([H])([H])C2([H])[H])c([H])c1[H]
0008_aq_ligand_1311_out.pdbqt -8.7 [H]c1c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])C([H])(c3c([H])c([H])c([H])c4c([H])c([H])c([H])c([H])c34)N([H])C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c([H])c([H])c1Cl
0008_ap_ligand_0078_out.pdbqt -8.7 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)C([H])([H])C([H])([H])N([H])C(=O)c3nn(C([H])([H])[H])c([H])c3[H])C2([H])[H])c([H])c1[H]
0008_ao_ligand_0990_out.pdbqt -8.7 [H]c1c([H])c([H])c(C(=O)N([H])C2([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])C(=O)N3C([H])([H])C([H])([H])N(S(=O)(=O)c4c([H])c([H])c(C([H])([H])[H])c([H])c4[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
0008_ao_ligand_0807_out.pdbqt -8.7 [H]c1nc(C2(C(=O)N3C([H])([H])C([H])([H])N(S(=O)(=O)c4c(F)c([H])c([H])c([H])c4F)C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c([H])c1[H]
0008_am_ligand_1724_out.pdbqt -8.7 [H]c1c([H])c([H])c2c(C([H])([H])N3C([H])([H])C([H])([H])N(N4C([H])([H])C([H])([H])C([H])(C(=O)N5C([H])([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C([H])([H])C4([H])[H])C([H])([H])C3([H])[H])c([H])c([H])c([H])c2c1[H]
0008_am_ligand_1251_out.pdbqt -8.7 [H]c1c([H])c(C2([H])OC([H])([H])C([H])([H])N(C(=O)C([H])([H])c3c([H])c([H])c(C4([H])OC([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C4([H])[H])c([H])c3[H])C2([H])[H])c([H])c([H])c1F
0008_ak_ligand_1032_out.pdbqt -8.7 [H]c1c([H])c([H])c(-c2nc(C([H])([H])[H])sc2N([H])C(=O)ON2c3c([H])c(S(=O)(=O)N([H])[H])c([H])c([H])c3C([H])([H])C([H])([H])C2([H])[H])c([H])c1[H]
0008_ai_ligand_0308_out.pdbqt -8.7 [H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1C(=O)N1C([H])([H])C([H])([H])N(C(=O)c2c([H])c([H])c(S(=O)(=O)N([H])[H])c([H])c2[H])C([H])([H])C1([H])[H]
0008_ah_ligand_1082_out.pdbqt -8.7 [H]C1=C2C([H])(c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])N([H])C(Oc2c([H])c([H])c(N([H])C(=O)C([H])([H])[H])c([H])c2[H])=N1
0008_af_ligand_1804_out.pdbqt -8.7 [H]c1c([H])c([H])c(N([H])C(=O)N2C([H])([H])C([H])([H])C([H])(c3c([H])c([H])c([H])c(C(=O)N4C([H])([H])C([H])([H])SC([H])([H])C4([H])[H])c3[H])C([H])([H])C2([H])[H])c([H])c1[H]
0008_ae_ligand_0231_out.pdbqt -8.7 [H]c1c(N([H])C(=O)N2C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c2c(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H])c([H])n([H])c2c1[H]
0008_ae_ligand_0223_out.pdbqt -8.7 [H]C1=C([H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c2N1C([H])([H])c1c([H])c([H])c([H])c2c([H])c([H])c([H])c([H])c12
0008_ae_ligand_0086_out.pdbqt -8.7 [H]c1c([H])c([H])c(C([H])([H])N([H])c2nc3c([H])c([H])c([H])c([H])c3n2[H])c(C(=O)N2C([H])([H])C([H])([H])N(S(=O)(=O)c3c([H])c([H])c(Cl)c([H])c3[H])C([H])([H])C2([H])[H])c1[H]
0008_ac_ligand_1599_out.pdbqt -8.7 [H]c1c([H])c(S(=O)(=O)N([H])[H])c([H])c2c1C([H])([H])C([H])([H])C([H])([H])N2C(=O)N([H])c1nc2c(OC([H])([H])[H])c([H])c([H])c([H])c2s1
0008_ac_ligand_1219_out.pdbqt -8.7 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(N3C([H])([H])C([H])([H])N(S(=O)(=O)c4c([H])c([H])c([H])c(F)c4[H])C([H])([H])C3([H])[H])C2([H])[H])c([H])c1[H]
0008_ab_ligand_0363_out.pdbqt -8.7 [H]c1c([H])c(C(=O)N2C([H])([H])C([H])([H])SC([H])([H])C2([H])[H])c([H])c(N([H])C(=O)C([H])([H])C([H])([H])C(=O)N2C([H])([H])C([H])([H])C([H])(C(=O)N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c1[H]
0007_ay_ligand_1323_out.pdbqt -8.7 [H]c1c([H])c(C(=O)ON2C([H])([H])C([H])([H])N(C(=O)c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])C([H])([H])C2([H])[H])c([H])c(N([H])S(=O)(=O)C([H])([H])[H])c1[H]
0007_av_ligand_1034_out.pdbqt -8.7 [H]c1c([H])c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])c3c([H])c([H])c([H])c(F)c3S(=O)(=O)N3C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c(C#N)c1[H]
0007_au_ligand_0484_out.pdbqt -8.7 [H]c1sc(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])C(=O)N3C([H])([H])c4c([H])c([H])c([H])c([H])c4C([H])(c4c([H])c([H])c([H])c([H])c4[H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
0007_at_ligand_1288_out.pdbqt -8.7 [H]c1c([H])c(F)c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])C(=O)N3C([H])([H])C([H])([H])OC([H])(c4c([H])c([H])c(F)c([H])c4[H])C3([H])[H])C([H])([H])C2([H])[H])c1[H]
0007_as_ligand_1939_out.pdbqt -8.7 [H]C1=C(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)C([H])([H])Cl)C2([H])[H])C([H])([H])C([H])([H])N(C(=O)N([H])c2c([H])c([H])c([H])c([H])c2[H])C1([H])[H]
0007_aq_ligand_1754_out.pdbqt -8.7 [H]c1c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])N3c4c([H])c(S(=O)(=O)N([H])[H])c([H])c([H])c4C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c([H])c1Cl
0007_aq_ligand_0993_out.pdbqt -8.7 [H]c1c(C([H])([H])N(C(=O)N([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])[H])noc1C(=O)N1C([H])([H])c2c([H])c([H])c([H])c([H])c2C([H])(c2c([H])c([H])c([H])c([H])c2[H])C1([H])[H]
0007_aq_ligand_0686_out.pdbqt -8.7 [H]c1c([H])c(C2([H])OC([H])([H])C([H])([H])N(C(=O)C([H])([H])c3c([H])c([H])c(C4([H])OC([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C4([H])[H])c([H])c3[H])C2([H])[H])c([H])c([H])c1F
0007_ap_ligand_1353_out.pdbqt -8.7 [H]C1=C([H])S(=O)(=O)C([H])([H])C1([H])N(C(=O)C([H])([H])C(=O)N(c1c([H])c([H])c(F)c([H])c1[H])C1([H])C([H])=C([H])S(=O)(=O)C1([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
0007_an_ligand_1632_out.pdbqt -8.7 [H]Oc1c([H])c([H])c([H])c([H])c1N([H])C(=O)C1([H])C([H])([H])C([H])([H])N(C(=O)N2C([H])([H])C([H])([H])OC([H])(c3c([H])c([H])c(F)c([H])c3[H])C2([H])[H])C([H])([H])C1([H])[H]
0007_an_ligand_0719_out.pdbqt -8.7 [H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1C(=O)N1C([H])([H])C([H])([H])N(C(=O)N([H])C(=O)N2C([H])([H])C([H])([H])C([H])(C(=O)N([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
0007_an_ligand_0671_out.pdbqt -8.7 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)C([H])([H])C(=O)C3([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C3([H])[H])C2([H])[H])c([H])c1[H]
0007_am_ligand_0594_out.pdbqt -8.7 [H]c1nc2c(c([H])c1[H])c(C([H])([H])C(=O)N1C([H])([H])C([H])([H])N(C(=O)N3C([H])([H])C([H])([H])N(C([H])([H])c4c([H])c([H])c([H])c(C([H])([H])[H])c4[H])C([H])([H])C3([H])[H])C([H])([H])C1([H])[H])c([H])n2[H]
0007_am_ligand_0459_out.pdbqt -8.7 [H]c1c([H])c([H])c(C(=O)N([H])C2([H])C([H])([H])C([H])([H])N(C(=O)N3C([H])([H])C([H])([H])C([H])([H])C([H])(c4nc5c([H])c([H])c([H])c([H])c5s4)C3([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
0007_al_ligand_1074_out.pdbqt -8.7 [H]c1c([H])c([H])c(N([H])C(=O)N2C([H])([H])C([H])([H])N(N3C([H])([H])c4c([H])c([H])c([H])c([H])c4C([H])(c4c([H])c([H])c([H])c([H])c4[H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
0007_ak_ligand_0595_out.pdbqt -8.7 [H]C1=C(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)C([H])([H])Cl)C2([H])[H])C([H])([H])C([H])([H])OC1([H])c1c([H])c([H])c(F)c([H])c1[H]
0007_aj_ligand_0439_out.pdbqt -8.7 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)C([H])([H])C(=O)N([H])C([H])([H])c3c([H])c([H])c(S(=O)(=O)N([H])[H])c([H])c3[H])C2([H])[H])c([H])c1[H]
0007_ai_ligand_1753_out.pdbqt -8.7 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)C([H])([H])C([H])([H])C(=O)N3C([H])([H])C([H])([H])C([H])(C(=O)N(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])[H])c([H])c1[H]
0007_ah_ligand_0393_out.pdbqt -8.7 [H]c1c([H])c([H])c(N([H])C(=O)N2C([H])([H])C([H])([H])C([H])(c3c([H])c([H])c([H])c(C(=O)N4C([H])([H])C([H])([H])SC([H])([H])C4([H])[H])c3[H])C([H])([H])C2([H])[H])c([H])c1[H]
0007_ag_ligand_0711_out.pdbqt -8.7 [H]c1c([H])c(Cl)c([H])c(C(=O)N2C([H])([H])C([H])([H])N(C(=O)S(=O)(=O)C([H])([H])c3nc4c([H])c([H])c([H])c([H])c4n3[H])C([H])([H])C2([H])[H])c1[H]
0007_af_ligand_0759_out.pdbqt -8.7 [H]C1=C2C(=C([H])C([H])([H])N1S(=O)(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1C([H])([H])[H])C([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])N(C(=O)C([H])([H])Cl)C2([H])[H]
0007_ae_ligand_1600_out.pdbqt -8.7 [H]c1c([H])c(F)c(S(=O)(=O)N2C([H])([H])C([H])([H])N(c3c([H])c([H])c([H])c4c([H])c([H])c([H])c([H])c34)C([H])([H])C2([H])[H])c(F)c1[H]
0007_ae_ligand_1268_out.pdbqt -8.7 [H]c1nc([H])c([H])c(C([H])([H])C([H])([H])N([H])C(=O)c2c([H])c(N([H])[H])c([H])c([H])c2C(=O)N2C([H])([H])C([H])([H])N(C([H])([H])c3c([H])c([H])c([H])c4c([H])c([H])c([H])c([H])c34)C([H])([H])C2([H])[H])c1[H]
0007_ae_ligand_0759_out.pdbqt -8.7 [H]C1=C([H])C([H])([H])N(S(=O)(=O)c2sc(Cl)c([H])c2[H])C([H])=C1N([H])C(=O)N1C([H])([H])C([H])([H])C([H])(C(=O)N([H])[H])C([H])([H])C1([H])[H]
0007_ae_ligand_0421_out.pdbqt -8.7 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(N([H])C([H])(c3c([H])c([H])c([H])c4c([H])c([H])c([H])c([H])c34)C([H])([H])[H])C2([H])[H])c([H])c1[H]
0007_ab_ligand_0965_out.pdbqt -8.7 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)C([H])([H])c3c([H])c([H])c([H])c([H])c3S(=O)(=O)N3C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C3([H])[H])C2([H])[H])c([H])c1[H]
0007_aa_ligand_0819_out.pdbqt -8.7 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)C([H])([H])C(=O)c3c([H])c([H])c4c(c3[H])OC([H])([H])O4)C2([H])[H])c([H])c1[H]
0007_aa_ligand_0104_out.pdbqt -8.7 [H]Oc1c([H])c([H])c([H])c([H])c1N([H])C(=O)C1([H])C([H])([H])C([H])([H])N(C(=O)c2c([H])c([H])c(S(=O)(=O)N3C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C3([H])[H])c([H])c2[H])C([H])([H])C1([H])[H]
0006_ak_ligand_215_out.pdbqt -8.7 [H]C1=C([H])N(S(=O)(=O)c2c([H])c(C([H])([H])[H])c([H])c([H])c2S(=O)(=O)c2c([H])c([H])c(C([H])([H])N([H])C(=O)C([H])([H])[H])c([H])c2[H])C([H])([H])C([H])([H])N1C(=O)C([H])([H])Cl
0006_ag_ligand_197_out.pdbqt -8.7 [H]Oc1c([H])c([H])c([H])c([H])c1N([H])C(=O)C1([H])C([H])([H])C([H])([H])N(C(=O)c2c([H])c([H])c(S(=O)(=O)N3C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C3([H])[H])c([H])c2[H])C([H])([H])C1([H])[H]
0006_af_ligand_086_out.pdbqt -8.7 [H]c1c([H])c(N([H])C(=O)[C@@]2([H])OC([H])([H])C([H])([H])C2([H])[H])c([H])c([H])c1C(=O)C(=O)N1C([H])([H])C([H])([H])C([H])(C(=O)N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
0008_ay_ligand_1177_out.pdbqt -8.8 [H]C1=C([H])S(=O)(=O)C([H])([H])C1([H])N(C(=O)C([H])([H])C([H])([H])C(=O)N(c1c([H])c([H])c(F)c([H])c1[H])C1([H])C([H])=C([H])S(=O)(=O)C1([H])[H])c1c([H])c([H])c(F)c([H])c1[H]
0008_av_ligand_0146_out.pdbqt -8.8 [H]c1c([H])c([H])c([N+](=O)N([H])N([H])C(=O)c2sc3c(c2[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c(N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c1[H]
0008_aq_ligand_1677_out.pdbqt -8.8 [H]c1c([H])c(F)c(S(=O)(=O)N2C([H])([H])C([H])([H])N(OC(=O)c3c([H])c([H])c([H])c(N([H])S(=O)(=O)C([H])([H])[H])c3[H])C([H])([H])C2([H])[H])c(F)c1[H]
0008_aq_ligand_1123_out.pdbqt -8.8 [H]c1c([H])c([H])c(C(=O)N([H])C2([H])C([H])([H])C([H])([H])N(C(=O)N3C([H])([H])C([H])([H])C([H])([H])C([H])(c4nc5c([H])c([H])c([H])c([H])c5s4)C3([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
0008_ao_ligand_1760_out.pdbqt -8.8 [H]c1nc(N([H])S(=O)(=O)c2c([H])c([H])c(C(=O)N([H])C([H])(c3c([H])c([H])c([H])c4c([H])c([H])c([H])c([H])c34)C([H])([H])[H])c([H])c2[H])c([H])c([H])c1[H]
0008_an_ligand_0137_out.pdbqt -8.8 [H]OC1([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C1([H])C([H])([H])C(=O)N1C([H])([H])c2c([H])c([H])c([H])c([H])c2C([H])(c2c([H])c([H])c([H])c([H])c2[H])C1([H])[H]
0008_am_ligand_1965_out.pdbqt -8.8 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)C([H])([H])C(=O)N3C([H])([H])C([H])([H])N(S(=O)(=O)c4c([H])c([H])c([H])c([H])c4F)C([H])([H])C3([H])[H])C2([H])[H])c([H])c1[H]
0008_ag_ligand_1839_out.pdbqt -8.8 [H]C1=C([H])C2=C([H])C([H])=C([H])C([H])([H])C2([H])C(C([H])([H])N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])c3c([H])c([H])c([H])c4c([H])c([H])c([H])c([H])c34)C([H])([H])C2([H])[H])=C1[H]
0008_af_ligand_1425_out.pdbqt -8.8 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)C([H])([H])C(=O)N3C([H])([H])C([H])([H])N(c4c([H])c([H])c([H])c([H])c4[N+](=O)[O-])C([H])([H])C3([H])[H])C2([H])[H])c([H])c1[H]
0008_af_ligand_1048_out.pdbqt -8.8 [H]c1nc2c(c([H])c1[H])c(C([H])([H])C(=O)N1C([H])([H])C([H])([H])N(S(=O)(=O)c3c([H])c([H])c(C([H])([H])N([H])C(=O)C([H])([H])[H])c([H])c3[H])C([H])([H])C1([H])[H])c([H])n2[H]
0008_ae_ligand_1740_out.pdbqt -8.8 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)C(=O)N3C([H])([H])C([H])([H])N(C([H])([H])c4c([H])c([H])c([H])c([H])c4C([H])([H])[H])C([H])([H])C([H])([H])C3([H])[H])C2([H])[H])c([H])c1[H]
0008_ad_ligand_0417_out.pdbqt -8.8 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)c3c([H])c([H])c([H])c(C([H])([H])N4C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C4([H])[H])c3[H])C2([H])[H])c([H])c1[H]
0008_ac_ligand_1051_out.pdbqt -8.8 [H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1C(=O)N1C([H])([H])C([H])([H])N(C(=O)c2c([H])c([H])c(S(=O)(=O)N3C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C3([H])[H])c([H])c2[H])C([H])([H])C1([H])[H]
0007_ay_ligand_0230_out.pdbqt -8.8 [H]c1c([H])c([H])c(C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)N3C([H])([H])c4c([H])c([H])c([H])c([H])c4C([H])(c4c([H])c([H])c([H])c([H])c4[H])C3([H])[H])C2([H])C([H])([H])[H])c([H])c1[H]
0007_ax_ligand_0121_out.pdbqt -8.8 [H]c1c([H])c(N([H])C(=O)N2C([H])([H])C([H])([H])N(C(=O)c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])C([H])([H])C2([H])[H])c([H])c([H])c1C(=O)N([H])[H]
0007_ax_ligand_0053_out.pdbqt -8.8 [H]c1c([H])c(N([H])C(=O)C([H])([H])C(=O)N2C([H])([H])C([H])([H])N(c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])C([H])([H])C2([H])[H])c([H])c(N2C(=O)C([H])([H])C([H])([H])C2([H])[H])c1[H]
0007_aw_ligand_1688_out.pdbqt -8.8 [H]C1=C([H])S(=O)(=O)C([H])([H])C1([H])N(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C(=O)N1C([H])([H])C([H])([H])N(C([H])([H])c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)C([H])([H])C1([H])[H]
0007_aw_ligand_0703_out.pdbqt -8.8 [H]c1nc2c(c([H])c1[H])c(C([H])([H])C(=O)N1C([H])([H])C([H])([H])N(C(=O)C([H])([H])c3c([H])n([H])c4nc([H])c([H])c([H])c34)C([H])([H])C1([H])[H])c([H])n2[H]
0007_av_ligand_1429_out.pdbqt -8.8 [H]C1=C(C([H])([H])[H])OC([H])([H])C([H])([H])N1C(=O)C([H])([H])C(=O)N1C([H])([H])c2c([H])c([H])c([H])c([H])c2C([H])(c2c([H])c([H])c([H])c([H])c2[H])C1([H])[H]
0007_au_ligand_1476_out.pdbqt -8.8 [H]C1=C([H])S(=O)(=O)C([H])([H])C1([H])N(C(=O)C([H])([H])S(=O)(=O)C([H])([H])c1c([H])c([H])c(F)c([H])c1C([H])([H])[H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
0007_at_ligand_0735_out.pdbqt -8.8 [H]c1c([H])c([H])c(-c2nc(C([H])([H])[H])sc2N([H])C(=O)C(=O)N2C([H])([H])C([H])([H])N(C([H])([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])[H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1[H]
0007_as_ligand_1038_out.pdbqt -8.8 [H]OC1([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C1([H])C([H])([H])C(=O)N1C([H])([H])c2c([H])c([H])c([H])c([H])c2C([H])(c2c([H])c([H])c([H])c([H])c2[H])C1([H])[H]
0007_ap_ligand_1454_out.pdbqt -8.8 [H]Oc1c([H])c([H])c([H])c([H])c1N([H])C(=O)C1([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])N2C([H])([H])c3c([H])c([H])c([H])c([H])c3C([H])(c3c([H])c([H])c([H])c([H])c3[H])C2([H])[H])C([H])([H])C1([H])[H]
0007_an_ligand_0500_out.pdbqt -8.8 [H]c1nc2c(c([H])c1[H])c(C([H])([H])C([H])([H])C(=O)N1C([H])([H])C([H])([H])N(S(=O)(=O)c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])C([H])([H])C1([H])[H])c([H])n2[H]
0007_am_ligand_0924_out.pdbqt -8.8 [H]C1=C([H])C([H])([H])C(C([H])([H])C(=O)N([H])c2c([H])nc([H])c([H])c2[H])=C1C1([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])N(C(=O)C([H])([H])Cl)C1([H])[H]
0007_am_ligand_0462_out.pdbqt -8.8 [H]c1c([H])c([H])c(C([H])([H])N2C([H])([H])C([H])([H])OC([H])(C([H])([H])C(=O)N3C([H])([H])c4c([H])c([H])c([H])c([H])c4C([H])(c4c([H])c([H])c([H])c([H])c4[H])C3([H])[H])C2([H])[H])c([H])c1[H]
0007_al_ligand_1194_out.pdbqt -8.8 [H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1C(=O)N1C([H])([H])C([H])([H])N(C(=O)C([H])([H])N2C([H])([H])C([H])([H])N(S(=O)(=O)c3c([H])c(C([H])([H])[H])c([H])c([H])c3C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
0007_al_ligand_1104_out.pdbqt -8.8 [H]c1c([H])c([H])c([N+](=O)[O-])c(N2C([H])([H])C([H])([H])N(C(=O)OC(=O)c3c([H])c([H])c([H])c(N([H])S(=O)(=O)C([H])([H])[H])c3[H])C([H])([H])C2([H])[H])c1[H]
0007_al_ligand_0902_out.pdbqt -8.8 [H]C1=C([H])S(=O)(=O)C([H])([H])C1([H])N(c1c([H])c([H])c(F)c([H])c1[H])C([H])([H])C(=O)N1C([H])([H])C([H])([H])N(S(=O)(=O)c2c([H])c([H])c(Cl)c([H])c2[H])C([H])([H])C1([H])[H]
0007_aj_ligand_1922_out.pdbqt -8.8 [H]c1nc(C2(C(=O)N3C([H])([H])C([H])([H])N(C([H])([H])c4c([H])c([H])c([H])c5c([H])c([H])c([H])c([H])c45)C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c([H])c1[H]
0007_ai_ligand_0614_out.pdbqt -8.8 [H]c1c([H])c(C([H])([H])[H])c(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C(=O)N([H])C([H])(c3c([H])c([H])c([H])c4c([H])c([H])c([H])c([H])c34)C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1C([H])([H])[H]
0007_ae_ligand_1704_out.pdbqt -8.8 [H]C1=C([H])S(=O)(=O)C([H])([H])C1([H])N(C(=O)C([H])([H])C(=O)N1C([H])([H])C([H])([H])C([H])([H])C([H])(c2nc3c([H])c([H])c([H])c([H])c3s2)C1([H])[H])c1c([H])c([H])c(F)c([H])c1[H]
0007_ae_ligand_1049_out.pdbqt -8.8 [H]c1c(C([H])([H])C([H])([H])N([H])C(=O)N([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c(N([H])C(=O)N2C([H])([H])C([H])([H])C([H])(C(=O)N([H])[H])C([H])([H])C2([H])[H])n([H])c1[H]
0007_ac_ligand_0095_out.pdbqt -8.8 [H]c1c(C([H])([H])N(C(=O)N([H])C([H])([H])C(=O)N2C([H])([H])c3c([H])c([H])c([H])c([H])c3C([H])(c3c([H])c([H])c([H])c([H])c3[H])C2([H])[H])C([H])([H])[H])noc1C([H])([H])[H]
0007_ab_ligand_1383_out.pdbqt -8.8 [H]c1c([H])c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)c3c([H])c([H])c([H])c(F)c3S(=O)(=O)N3C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c(C#N)c1[H]
0007_ab_ligand_1109_out.pdbqt -8.8 [H]c1c([H])c(N([H])C(=O)C([H])([H])C(=O)N2C([H])([H])C([H])([H])N(c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])C([H])([H])C2([H])[H])c([H])c(N2C(=O)C([H])([H])C([H])([H])C2([H])[H])c1[H]
0007_ab_ligand_0068_out.pdbqt -8.8 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)C([H])([H])C(=O)N3C([H])([H])C([H])([H])N(S(=O)(=O)c4c(F)c([H])c([H])c([H])c4F)C([H])([H])C3([H])[H])C2([H])[H])c([H])c1[H]
0006_aj_ligand_008_out.pdbqt -8.8 [H]c1c([H])c([H])c(C([H])([H])N([H])c2nc3c([H])c([H])c([H])c([H])c3n2[H])c(C([H])([H])C(=O)N2C([H])([H])C([H])([H])C([H])(C(=O)N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c1[H]
0006_ag_ligand_121_out.pdbqt -8.8 [H]C1=C2C([H])(c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])C([H])([H])C12C([H])([H])N(c1nc([H])c([H])nc1[H])C([H])([H])C2([H])[H]
0008_au_ligand_0747_out.pdbqt -8.9 [H]C1=C([H])S(=O)(=O)C([H])([H])C1([H])N(C(=O)N1C([H])([H])C([H])([H])N(S(=O)(=O)c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])C([H])([H])C1([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
0008_ar_ligand_0872_out.pdbqt -8.9 [H]c1c([H])c([H])c2sc(C3([H])C([H])([H])N(C(=O)C([H])([H])C([H])([H])C(=O)N4C([H])([H])C([H])([H])N(C([H])([H])c5c([H])c([H])c([H])c6c([H])c([H])c([H])c([H])c56)C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])[H])nc2c1[H]
0008_ap_ligand_0822_out.pdbqt -8.9 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(N3C([H])([H])C([H])([H])N(S(=O)(=O)c4c([H])c([H])c(Cl)c([H])c4[H])C([H])([H])C3([H])[H])C2([H])[H])c([H])c1[H]
0008_ao_ligand_0927_out.pdbqt -8.9 [H]C1=C([H])S(=O)(=O)C([H])([H])C1([H])N(C(=O)N1C([H])([H])C([H])([H])N(S(=O)(=O)c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])C([H])([H])C1([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
0008_an_ligand_1144_out.pdbqt -8.9 [H]Oc1c([H])c([H])c([H])c([H])c1N([H])C(=O)C1([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])c2c([H])c(F)c([H])c([H])c2C([H])([H])S(=O)(=O)N([H])[H])C([H])([H])C1([H])[H]
0008_am_ligand_0421_out.pdbqt -8.9 [H]c1c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)N3c4c([H])c(S(=O)(=O)N([H])[H])c([H])c([H])c4C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
0008_am_ligand_0194_out.pdbqt -8.9 [H]c1nc([H])c(N([H])C(=O)C([H])([H])[H])c(C(=O)N2C([H])([H])c3c([H])c([H])c([H])c([H])c3C([H])(c3c([H])c([H])c([H])c([H])c3[H])C2([H])[H])c1[H]
0008_ak_ligand_0713_out.pdbqt -8.9 [H]c1c([H])c([H])c(-c2nc(C([H])([H])[H])sc2-c2c([H])c([H])c(C(=O)N3C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C3([H])[H])c([H])c2[H])c([H])c1[H]
0008_af_ligand_0391_out.pdbqt -8.9 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)S(=O)(=O)N3C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C3([H])[H])C2([H])[H])c([H])c1[H]
0008_ac_ligand_1957_out.pdbqt -8.9 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C([H])([H])C(=O)N3C([H])([H])C([H])([H])N(S(=O)(=O)c4c(F)c([H])c([H])c([H])c4F)C([H])([H])C3([H])[H])C2([H])[H])c([H])c1[H]
0007_aw_ligand_1342_out.pdbqt -8.9 [H]c1nc(C([H])([H])C(=O)N2C([H])([H])c3c([H])c([H])c([H])c([H])c3C([H])(c3c([H])c([H])c([H])c([H])c3[H])C2([H])[H])c([H])c([H])c1N1C([H])([H])C([H])([H])OC([H])([H])C([H])([H])C1([H])[H]
0007_at_ligand_1946_out.pdbqt -8.9 [H]c1c([H])c(-c2c([H])c([H])c(S(=O)(=O)N([H])[H])c([H])c2[H])c([H])c([H])c1OC([H])([H])C(=O)N1C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H]
0007_at_ligand_0335_out.pdbqt -8.9 [H]C1=C([H])S(=O)(=O)C([H])([H])C1([H])N(C(=O)N1C([H])([H])C([H])([H])N(S(=O)(=O)c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])C([H])([H])C1([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
0007_as_ligand_1139_out.pdbqt -8.9 [H]C1=C([H])S(=O)(=O)C([H])([H])C([H])([H])C1([H])N(C(=O)C([H])([H])Cl)c1c([H])c([H])c(C([H])([H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])C([H])(c3nc4c([H])c([H])c([H])c([H])c4s3)C2([H])[H])c([H])c1[H]
0007_ar_ligand_1014_out.pdbqt -8.9 [H]C1=C2C(=C(C(=O)N([H])C3([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C3([H])[H])C1([H])[H])ON(c1nc3c([H])c([H])c([H])c([H])c3n1[H])C2([H])[H]
0007_aq_ligand_1895_out.pdbqt -8.9 [H]Oc1c([H])c([H])c([H])c([H])c1N([H])C(=O)C1([H])C([H])([H])C([H])([H])N(N2C([H])([H])c3c([H])c([H])c([H])c([H])c3C([H])(c3c([H])c([H])c([H])c([H])c3[H])C2([H])[H])C([H])([H])C1([H])[H]
0007_ap_ligand_1958_out.pdbqt -8.9 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)C([H])([H])C(=O)N([H])c3c([H])c([H])c([H])c(N4C(=O)C([H])([H])C([H])([H])C4([H])[H])c3[H])C2([H])[H])c([H])c1[H]
0007_ak_ligand_1808_out.pdbqt -8.9 [H]c1c([H])c(F)c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])c3c([H])c([H])c4c(c3[H])OC([H])([H])O4)C([H])([H])C2([H])[H])c1[H]
0007_ak_ligand_1390_out.pdbqt -8.9 [H]c1nc([H])c(N([H])C(=O)C([H])([H])[H])c(C(=O)N2C([H])([H])c3c([H])c([H])c([H])c([H])c3C([H])(c3c([H])c([H])c([H])c([H])c3[H])C2([H])[H])c1[H]
0007_ai_ligand_0841_out.pdbqt -8.9 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)C([H])([H])C(=O)N([H])c3c([H])c([H])c([H])c(N4C(=O)C([H])([H])C([H])([H])C4([H])[H])c3[H])C2([H])[H])c([H])c1[H]
0007_ai_ligand_0134_out.pdbqt -8.9 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)C(=O)N([H])C([H])([H])C([H])([H])c3c([H])n([H])c4c([H])c([H])c(F)c([H])c34)C2([H])[H])c([H])c1[H]
0007_ag_ligand_0088_out.pdbqt -8.9 [H]c1c([H])c([H])c([N+](=O)[O-])c(N2C([H])([H])C([H])([H])N(C(=O)N(C(=O)C3([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])c1[H]
0007_ac_ligand_1823_out.pdbqt -8.9 [H]C1=C(N([H])C(=O)N2C([H])([H])C([H])([H])C([H])(C(=O)N([H])[H])C([H])([H])C2([H])[H])C([H])([H])C([H])(c2nc3c([H])c([H])c([H])c([H])c3s2)C([H])([H])C1([H])[H]
0007_aa_ligand_0507_out.pdbqt -8.9 [H]c1c([H])c(F)c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)N3C([H])([H])C([H])([H])N(C(=O)C([H])([H])Oc4c([H])c([H])c(C([H])([H])[H])c([H])c4[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c1[H]
0008_ax_ligand_1924_out.pdbqt -9.0 [H]C1=C([H])C([H])([H])C([H])([H])C(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C([H])([H])C(=O)N3C([H])([H])C([H])([H])N(S(=O)(=O)c4c([H])c([H])c(Cl)c([H])c4[H])C([H])([H])C3([H])[H])C2([H])[H])=C1[H]
0008_ax_ligand_0548_out.pdbqt -9.0 [H]C([H])(C(=O)N1C([H])([H])C([H])([H])C([H])(C(=O)N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H])C(=O)N1C([H])([H])C([H])([H])C([H])(C(=O)N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
0008_as_ligand_1528_out.pdbqt -9.0 [H]c1c([H])c(C([H])([H])[H])c(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])c3c([H])c([H])c4c(c3[H])c(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H])c([H])n4[H])C([H])([H])C2([H])[H])c([H])c1C([H])([H])[H]
0008_ao_ligand_1559_out.pdbqt -9.0 [H]C1=C([H])S(=O)(=O)C([H])([H])C1([H])N(C(=O)C([H])([H])C(=O)c1c([H])c([H])c([H])c(N([H])S(=O)(=O)C([H])([H])[H])c1[H])c1c([H])c([H])c(F)c([H])c1[H]
0008_ag_ligand_1135_out.pdbqt -9.0 [H]Oc1c([H])c([H])c([H])c([H])c1N([H])C(=O)C1([H])C([H])([H])C([H])([H])N(N2C([H])([H])c3c([H])c([H])c([H])c([H])c3C([H])(c3c([H])c([H])c([H])c([H])c3[H])C2([H])[H])C([H])([H])C1([H])[H]
0007_at_ligand_1689_out.pdbqt -9.0 [H]c1nc(Oc2c([H])c([H])c(N3C([H])([H])c4c([H])c([H])c([H])c([H])c4C([H])(c4c([H])c([H])c([H])c([H])c4[H])C3([H])[H])c([H])c2[H])nc([H])c1[H]
0007_ar_ligand_0412_out.pdbqt -9.0 [H]c1c([H])c(C([H])([H])[H])c(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)N3C([H])([H])C([H])([H])C([H])([H])C([H])(c4nc5c([H])c([H])c([H])c([H])c5s4)C3([H])[H])C([H])([H])C2([H])[H])c([H])c1C([H])([H])[H]
0007_aa_ligand_0504_out.pdbqt -9.0 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(c3c([H])c([H])c(C([H])([H])S(=O)(=O)N([H])[H])c(C([H])([H])[H])c3[H])C2([H])[H])c([H])c1[H]
0006_az_ligand_166_out.pdbqt -9.0 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)c3c([H])c([H])c(S(=O)(=O)N([H])[H])c([H])c3[H])C2([H])[H])c([H])c1[H]
0008_au_ligand_0082_out.pdbqt -9.1 [H]Oc1c([H])c([H])c([H])c([H])c1N([H])C(=O)C1([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])C([H])([H])C(=O)N2C([H])([H])c3c([H])c([H])c([H])c([H])c3C([H])(c3c([H])c([H])c([H])c([H])c3[H])C2([H])[H])C([H])([H])C1([H])[H]
0008_aq_ligand_1941_out.pdbqt -9.1 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)C([H])([H])N3c4c([H])c(S(=O)(=O)N([H])[H])c([H])c([H])c4C([H])([H])C([H])([H])C3([H])[H])C2([H])[H])c([H])c1[H]
0008_ai_ligand_0731_out.pdbqt -9.1 [H]Oc1c([H])c([H])c([H])c([H])c1N([H])C(=O)C1([H])C([H])([H])C([H])([H])N(C(=O)C(=O)N([H])c2sc(C([H])([H])[H])nc2-c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C1([H])[H]
0008_aq_ligand_1494_out.pdbqt -9.2 [H]c1c([H])c([H])c(N([H])C(=O)N2C([H])([H])C([H])([H])C([H])(N3C([H])([H])c4c([H])c([H])c([H])c([H])c4C([H])(c4c([H])c([H])c([H])c([H])c4[H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
0008_ak_ligand_0129_out.pdbqt -9.2 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)C([H])([H])N3C([H])([H])c4c([H])c([H])c([H])c([H])c4C([H])(c4c([H])c([H])c([H])c([H])c4[H])C3([H])[H])C2([H])[H])c([H])c1[H]
0008_ac_ligand_0184_out.pdbqt -9.2 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)N3C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C3([H])[H])C2([H])[H])c([H])c1[H]
0007_ac_ligand_0575_out.pdbqt -9.2 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)C([H])([H])N3c4c([H])c(S(=O)(=O)N([H])[H])c([H])c([H])c4C([H])([H])C([H])([H])C3([H])[H])C2([H])[H])c([H])c1[H]
0008_ar_ligand_1822_out.pdbqt -9.3 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C([H])([H])C(=O)N([H])c3c([H])c([H])c(C([H])([H])[H])c(N4C(=O)C([H])([H])C([H])([H])C4([H])[H])c3[H])C2([H])[H])c([H])c1[H]
0008_ah_ligand_0753_out.pdbqt -9.5 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)C(=O)N3C([H])([H])C([H])([H])N(S(=O)(=O)c4c([H])c([H])c(Cl)c([H])c4[H])C([H])([H])C3([H])[H])C2([H])[H])c([H])c1[H]
0007_am_ligand_0485_out.pdbqt -9.5 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)c3c([H])c([H])c([H])c4c([H])c([H])c([H])c([H])c34)C2([H])[H])c([H])c1[H]
0007_ab_ligand_1473_out.pdbqt -9.5 [H]C1=C(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)C([H])([H])Cl)C2([H])[H])C2([H])C(=C1[H])C([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])N(C(=O)C([H])([H])Cl)C2([H])[H]
0007_as_ligand_1683_out.pdbqt -9.7 [H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])N(C(=O)S(=O)(=O)c3c([H])c([H])c4c(c3[H])N(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])[H])C2([H])[H])c([H])c1[H]
