O=C(N1CC(CN2CCOCC2)OCC1)C1SC2C=CSC=2C=1
C1C=CC(OC2CN(CC3N=CNC=3)C2)=CC=1
CN1CCN(C(CNC2C3C(=CC=CC=3)C=CC=2S(=O)(=O)N)=O)CC1
C1=CC2=NC=CC=C2C(CN2CC3(CCOC3)C2)=C1
O=S1(N(CCN2CCCCC2)CC2C1=CC=CC=2)=O
O=S(C1C=C2C(C=CC=C2)=CC=1)(NC1C2C(=CC=CC=2)SN=1)=O
C1C=CC(N(CC2C=C(CN3CCOCC3)C=CC=2)CC2C=CSC=2)=CC=1
C1C=C(CC2CN(CC3NC4C(=CC=CC=4)C=3)C2)OC=1
C1C=CC2C(=CC(=CN=2)CN2CC(CC3C=COC=3)C2)C=1
CC1C=C(CN2CC3(COCC3)CCC2)N=CC=1
CC1C=C2C(C=C(N2)CNCC(N2CCN(C)CC2)=O)=CC=1
CS(C1SC(CNC2NC3C(=CC=CC=3)N=2)=CC=1)(=O)=O
CCC1C=CC(CN2CCN(CCC3SN=CC=3)CC2)=CC=1
CCNCC1N=NN(CC(N2CCN(C)CC2)=O)C=1
