JON-UIO-cc9_ligand_1_out.pdbqt:REMARK VINA RESULT:      -6.3      0.000      0.000
JON-UIO-cc9_ligand_2_out.pdbqt:REMARK VINA RESULT:      -6.7      0.000      0.000
JON-UIO-cc9_ligand_3_out.pdbqt:REMARK VINA RESULT:      -6.8      0.000      0.000
JON-UIO-cc9_ligand_4_out.pdbqt:REMARK VINA RESULT:      -5.4      0.000      0.000
JON-UIO-cc9_ligand_5_out.pdbqt:REMARK VINA RESULT:      -5.8      0.000      0.000
JON-UIO-cc9_ligand_6_out.pdbqt:REMARK VINA RESULT:      -6.3      0.000      0.000
JON-UIO-cc9_ligand_7_out.pdbqt:REMARK VINA RESULT:      -5.8      0.000      0.000
JON-UIO-cc9_ligand_8_out.pdbqt:REMARK VINA RESULT:      -7.2      0.000      0.000
JON-UIO-f97_ligand_1_out.pdbqt:REMARK VINA RESULT:      -6.6      0.000      0.000
JON-UIO-f97_ligand_2_out.pdbqt:REMARK VINA RESULT:      -7.0      0.000      0.000
JON-UIO-f97_ligand_3_out.pdbqt:REMARK VINA RESULT:      -6.4      0.000      0.000
JON-UIO-f97_ligand_4_out.pdbqt:REMARK VINA RESULT:      -7.4      0.000      0.000
JON-UIO-f97_ligand_5_out.pdbqt:REMARK VINA RESULT:      -6.4      0.000      0.000
JON-UIO-f97_ligand_6_out.pdbqt:REMARK VINA RESULT:      -8.2      0.000      0.000
JON-UIO-f97_ligand_7_out.pdbqt:REMARK VINA RESULT:      -6.9      0.000      0.000
JON-UIO-f97_ligand_8_out.pdbqt:REMARK VINA RESULT:      -6.4      0.000      0.000
