O=C(CCl)N1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
O=C(CCl)N1CCN(S(=O)(=O)c2ccc3c(c2)OCCCO3)CC1
O=C(CCl)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
O=C(CCl)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1
O=C(CCl)N1CCN(S(=O)(=O)c2ccc3c(c2)CCCC3)CC1
O=C(CCl)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1
O=C(CCl)N1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)CCl)CC2)cc1C
O=C(CCl)N1CCN(S(=O)(=O)c2ccccc2)CC1
O=C(CCl)N1CCN(S(=O)(=O)c2ccc(F)c(Cl)c2)CC1
CC(=O)c1cccc(S(=O)(=O)N2CCN(C(=O)CCl)CC2)c1
O=C(CCl)N1CCN(S(=O)(=O)c2ccccc2Cl)CC1
CC(=O)c1ccc(S(=O)(=O)N2CCN(C(=O)CCl)CC2)cc1
O=C(CCl)N1CCN(Cc2ccc3c(c2)OCO3)CC1
Cc1cccc(N(C(=O)CCl)C2C=CS(=O)(=O)C2)c1
O=C(CCl)N1CCN(Cc2ccc3c(c2)OCCO3)CC1
COc1ccc(S(=O)(=O)N2CCN(C(=O)CCl)CC2)cc1
O=C(CCl)N1CCN(Cc2ccc3c(c2)CCO3)CC1
COc1ccc(S(=O)(=O)N2CCN(C(=O)CCl)CC2)cc1OC
Cc1ccccc1CN1CCN(C(=O)CCl)CC1
Cc1ccc(CN2CCCN(C(=O)CCl)CC2)cc1
CCOc1ccc(S(=O)(=O)N2CCN(C(=O)CCl)CC2)cc1
O=C(CCl)N1CCN(S(=O)(=O)Cc2ccccc2)CC1
O=C(CCl)N1CCN(Cc2ccccc2)CC1
O=C(CCl)N1CCC(c2nc3ccccc3s2)CC1
O=C(CCl)N1CCCc2cc(S(=O)(=O)N3CCCC3)ccc21
O=C(CCl)N1CCN(S(=O)(=O)/C=C/c2ccccc2)CC1
O=C(CCl)N1CCN(Cc2ccco2)CC1
O=C(CCl)N1CCN(Cc2ccc(Cl)cc2)CC1 
COc1ccc(OC)c(S(=O)(=O)N2CCN(C(=O)CCl)CC2)c1
