OCC=C(C1(COCN2C(C)C=CC(=C2NCS(=O)(=O)N)C)COC1)F
OCCC1(F)COCC1COCN1C(C)C=CC(=C1NCS(=O)(=O)N)C
CNC(=O)[C@@H]1CC[C@@H](O1)N1CCC2N(C1)C(=C(C(C2)C)C)NCS(=O)(=O)N
OCC1CN(CCS(=O)(=O)N)CN2C1CCC(=C2C(=O)NC)C
OCC=C(CCN1C(C)CCCC1NCS(=O)(=O)N)F
OCC=C(C1COCC1N1CN2C(CC1=C)CCC(=C2NCS(=O)(=O)N)C)F
COC1CCC(=C(N1C=CCC(=O)NC)NCS(=O)(=O)N)C
OC[C@@H]1CC([C@@H](O1)CNC=C1CC(C(=O)O)C2(C[C@@]31C(N)CCC[C@H]23)C)C#N
FC1CN(CCS(=O)(=O)N)CN2C1CCC(=C2NCS(=O)(=O)N)C
OCC=C(CNC(=O)NC1CC(O)SCC1(C)O)F
FC=CC(C1=C(C)CC=C(N1CCNC1CC(=CC1OC)O)C)O
CC1=C(NCS(=O)(=O)N)N(C(C=C1)C)COCS(=O)(=O)N
CNC(=O)[C@@H]1CC[C@@H](O1)N1CCC2N(C1=C)C(=C(CC2)C)NCS(=O)(=O)N
OCC=C(CC(=CCN1C(C)CCCC1NCS(=O)(=O)N)F)F
FC1=CC=C2C(C1)C(CS(=O)(=O)N)C(=C1CCC3(C[C@@]41C(N)CCC[C@H]34)C)N2
OCC=C(CNC1CC(=CC=C1NC=C1CCC2(C31CCCC(C23)N)C)F)F
COCC=C(N1CCC2N(C1)C(=C(CC2)C)NC1C(F)OC=C1C(=CCO)F)CC(=CCO)F
CC(=O)NC(=O)C1CC(=CC(=C1N1CCC2N(C1)C(=C(CC2)C)S(=O)(=O)N)O)F
CCNC(=O)C1CC(=CC(=C1N1CCC2N(C1)C(=C(CC2)C)S(=O)(=O)CC(=CCN)F)O)F
CCNC(=O)C1CC(=CC(=C1NCN1C(=CCC(=C1C(C=CF)O)C)C)O)F
OCC=C(CNC(=O)NC1CC(=CC1(C)O)O)F
N#CC(C(=O)NC1=CC=CC1C(F)F)SC1N=C(C(C1O)C#N)C1=CCCC=C1C#N
N#CC1ON=C(N=C1CC1=C(CO)CC=C1)SCC(=O)NC1CCC(CC1)C
N#CC1C(O)N=C(N=C1C1=CC(CC=C1)C#N)SCC(=O)NC1=CC=CC1C(F)F
FOC(C1C=C(Cl)C=CC1CSC1=NC(O)C(=CN)C(=N1)C1=CCCC=C1)(F)F
N#CC(C(=O)NC1=CC=CC1C(F)F)C1=NC(O)C(C(=N1)C1=CCCC=C1C#N)C#N
N#CC1C(O)N=C(N=C1C1=CCCC=C1C#N)SCC(=O)NC1=CC=CC1C(F)F
N#CC1C(O)N=C(N=C1C1=CCCC=C1C#N)SCC(=O)NC1=CCN=CC1C(F)F
CCC(C(C(=C(Cl)C)C1=C(CO)NC(=O)CC1)O)C1N=CC=C1CO
CNCC(C1C(C)NC(C1C=CN)C)(CC(=CCC(=O)O)F)CC
CCNC1=NC=CC(=C)C1C(C(C(=CC)C1=C(CO)NC(=O)CC1)O)CC
CCC(C(C(=CC)C1=C(CO)NC(=O)CC1)O)C1N=CC=C1CO
CCN(C1=C(CO)NC(=O)CC1)C1=NC=CCC1CC1(CCN(C1)C)C(=O)O
CCNC1=NC=CCC1CC1(CCN(C1)C)C1(O)OCC=C(C1)F
CCNC1=NCCCC1C(=O)NC(C1CC=CN=C1NCC)(C(=O)O)C
CCNC1=NC=CCC1NCC1CC=CN=C1NCC
NCCC1CN=C(C(=C1)C(C1C(C)NC2=NC=CCC12)CC)N
CCCNC1=NCC(C=C1CC1C(C)NC2=NC=CCC12)C#N
CCN(C1=NC=CCC1CC1(CCN(C1)C)NC(=O)O)C(=O)CC=C(CN)F
CCN(C1=NC=CCC1CC1(CNCN(C1)C)C(=O)O)C(=O)CC=C(CN)F
OC(=O)CC=C(CCC1C(C)NC2=NC=CCC12)F
CNC(=O)N[C@H]1CCOC(O1)(N)CO
OC[C@@H]1CC(=CNC(=O)N)[C@@H](O1)NC(=O)N
OC[C@@H]1CC([C@@H](O1)C1=C(O)CC(=CO1)O)N
OCCC(C1=C(O)COC(=C1)O)([C@H]1CC[C@H](O1)CO)C
OC[C@H]1OC[C@H](C(=CNC(=O)N)C1)NC(=O)N
OC(=O)NC1=C(C=C(C1)O)C1=C(O)CC(=C1)O
OC1=CCC(C(C1)C(=O)O)(C(=O)O)[C@@H](C1=C(O)CC(=C1)O)C
OCCC(C1=C(O)CC(=C1)O)([C@H]1CC[C@H](O1)CO)C
CNC(=O)NC1=C(CC(C1)O)[C@@H](C(=O)NC)C
OC(=O)NC1=C(C=C(C1)O)C1=C(O)CC(=C1Cl)O
OC(=O)NC1CCC(=CC1)N(C(=O)O)C(=O)O
