C=CC1=C(NCC(=O)NC2CC=CN=C2)C(C(=C1O)C(C)(C)C)C
CCNC1CC=C(C=C1CNC(=O)[C@]1(C)C2(CCC2(C21CC[C@@]2(C)O)C)C(=O)O)F
CSC1CC2([C@@]31CCOC(C3)([C@]2(C)CO)C)[C@@]1(C)C2(C)OCC[C@]3(C1(CC3C)C(=O)O)C2
N#CC1=C(N2CCN(C(C2)C)C(O)C)C(CC(=C1F)Cl)C(S(=O)(=O)N)O
CCNC1CC=C(C=C1CNC(=O)[C@@]1(C)[C@H]2C[C@@]3(C1(CC[C@H]3C)C(=O)O)CC[C@@]2(C)O)F
CNC(=O)N1CCN(CC1)C1=CCC(C(=N1)c1ccc(cc1CN1CCN(CC1)C(=O)C)F)O
CC([C@]12CC[C@@]([C@H](C1)[C@](C2S(=O)(=O)N)(C)C(S(=O)(=O)N)O)(C)O)C
CCOC1CC=C(C=C1CC(=O)N(c1cccc(c1C(=O)N)C)Cc1cnccc1C(=O)O)F
N#CCC1=C(N2CCC(CC2)O)C(C(=C1O)C(C)(C)C)OC(C(=O)N)(F)C
N#CC1=C(C(CC=C1F)NC1CCC(CC1)O)N1CCN(CC1)C(O)C
CCNC1CC=C(C=C1CNC(=O)[C@@]1(C)[C@H]2C(C3(C1(CC3)C(=O)O)C)CC[C@@]2(C)O)F
N#CC(C1=C(N2CCC(CC2)O)C(C(=C1O)C(C)(C)C)OC(F)C)C(=O)N
OC(S(=O)(=O)N)C1CC=C(C(=C1N1CCN(C=C1)C(O)C)C#N)F
CCNC1C(=CC(=CC1=C)F)CNC(=O)[C@@]1(C)[CH]C[C@@]2(C1(CC[C@H]2C)C(=O)O)CC
CCNC1CC=C(C=C1CNC([C@@]1(C)[C@H]2C[C@@]3(C1(CCC3)C(=O)O)CC[C@@]2(C)O)CC=C(CO)F)F
OC1C=NCC(C1)N1C=C(C(=O)O)N(CC1NC(=O)N)C(=O)C
OCCNC1CC=C(C=C1CNC(=O)[C@@]1(C)[C@H]2C(C3(C1(CC3)C(=O)O)C)CC[C@@]2(C)O)F
CCNC1CC=C(C=C1CNC1C=C(Cl)C=NC1CC1=C(F)CCC1NCC)F
OCC1(CC=C(C=C1N1CCN(CC1)C(O)C)F)NC(=C)C
CCNC1CC=C(C=C1C(C12CC=N[C@H]([C@]31CC[C@@]([C@@H]([C@]2(C)N1CCC(CC1)O)C3)(C)O)C)O)F
OC1CCC(CC1)NC(=O)C([C@@]1(C)[C@H]2C[C@@]3(C1(CC3C)C(=O)O)CC[C@@]2(C)O)O
CNC(=O)N1CCN(C=C1)C1=CCC(C(=N1)C1=CC=C(CC1CN1CCN(CC1)C(=O)C)F)O
CCNC1CC=C(C=C1CNC(=O)N1CCN(CC1)CN1CCN(CC1)C(=O)NC)F
OCCNC1CC(=C(C1CC(=O)NC1CCC(CC1)O)C(=O)N)Cl
OCCNC1CC(=C(C1C(=O)NC1CCC(CC1)O)C(=O)N)Cl
CCNC1CC=C(C=C1CNC1C=C(Cl)C=NC1C1C(C)NC2C1=C(F)CC2)F
OCCC=C(C[C@@]1(C)[C@H]2C[C@@]3(C1(CC=N[C@H]3C)C(=O)O)CC[C@@]2(C)O)F
N#CCC1=C(N2CCC(CC2)O)C(C(=C1O)C(C)(C)C)OC(F)C
OC1CCN(CC1)C1=C(CC(=O)N)C(=C(C1OC(F)C)C(C)(C)C)O
CNC(=O)N1CCN(CC1)CNC1CC=C(C=C1N1CCN(C(=C)C1)C(=O)Nc1cnccc1C)F
OC(S(=O)(=O)N)C1CC(=C(C(=C1N1CCN(CC1)C(O)C)C#N)F)Cl
OCC[C@@H]1CCC2([C@@]31CC[C@@]([C@H](C3)[C@]2(C)C(=O)NCC1=CC(=CCC1NCC)F)(C)O)C(=O)O
CCNC1CC=C(C=C1N1CCN(CC1)C(O)C)F
N#CC1CN(CCN1C1=CC(=CCC1C(S(=O)(=O)N)O)F)C(O)C
CCNC1CC=C(C=C1N1CCN(C(=C)C1)C(=O)Nc1cnccc1C=C)F
CCCC1=C(NC(=O)NC2CC=CN=C2)C(C(=C1O)C(C)(C)C)C
OC1S(=O)(=O)NC[C@]21[C@H]1C[C@@]3(C2(CC3C)C(=O)O)CC[C@@]1(C)O
CCNC1CC=C(C=C1CC(=O)N(c1cccc(c1C(=O)N)C)Cc1cnccc1C(=O)O)F
OC1CCN(CC1)CC(=O)NC1=CCC(CC1)O
OC1CCN(CC1)CC(=O)NC1CCOCC1
CCNC1CC=C(C=C1CCN1CCN(CC1)C(=O)C)F
OC(S(=O)(=O)N)C1CC=C(C(=C1N1CCN(CC1)C(O)C)C#N)F
OC([C@@]1(C)[C@H]2C[C@@]3(C1(CC3C)S(=O)(=O)N)CC[C@@]2(C)O)S(=O)(=O)N
FC=CCC1N(C)C(=C2CNC(=N2)C(S(=O)(=O)N)O)C1=C
OCCC=C(CCC1=CC(=CCC1NCC)F)F
CNC(=O)N1CCN(CC1)c1ccc(c(n1)C1=CC=C(CC1CN1CCN(CC1)C(=O)C)F)O
CCNc1ccc(cc1CN1CCN(CC1S(=O)(=O)N)C(=O)CS(=O)N)F
CCNC1CC=C(C=C1N1CCN(C(=C)C1)C(O)C)F
OC1CCN(CC1)C(=O)NC1=C(C)C(=C(C1C)C(C)(C)C)O
O=C(C([C@@]1(C)[C@H]2C[C@@]3(C1(CC3C)S(=O)(=O)N)CC[C@@]2(C)O)O)Nc1cnccc1C
CCNC1CC=C(C1CC1N=CC(=CC1NCC(=O)O)Cl)F
OC1CCC(CC1)NC1=C(C)C(=C(C1C)C(C)(C)C)O
CCNC1CC=C(C=C1CNC1CCC(CC1)O)F
CCN(c1ncc(cc1C(=O)Nc1cncc(c1C)O)C#N)CC(=O)O
CCN(CC(=O)O)CN1CCN(CC1)CN1CCN(CC1)C(=O)NC
CCNC1CC=C(C=C1CNC(=O)[C@@]1(C)[C@H]2C[C@@]3(C1(CCC3(C)CO)C(=O)O)CC[C@@]2(C)O)F
CNC(=O)N1CCN(CC1)C1C(=CN=C1S(=O)(=O)N)C
OCCC=C(C[C@@]1(C)[C@H]2C[C@@]3(C1(CC[C@H]3C)NC(=O)O)CC[C@@]2(C)O)F
NC=CCC(NC1=C(C=C)C(=C(C1C)C(C)(C)C)O)C
CC(=O)N1CCN(CC1)Cc1cncc(c1C)O
Fc1ccc(c(c1)c1cncc(c1C)O)N1CCN(CC1)C(=O)C
FC(=CC(S(=O)(=O)N)O)C1CC2(CC=N[C@H]([C@@]32C[C@H]1[C@](C)(O)CC3)C)C(=O)O
N#Cc1c(O)nc(nc1c1ccccc1C(=O)O)SCC(=O)Nc1cccc(c1)C(F)(F)F
CCNc1ccc(cc1NC1CCC(CC1)O)F
CCNC1CCC(=C1CC1N=CC(=CC1NCC1=CC(=CCC1(CC)S(=O)(=O)N)F)Cl)F
CCN(c1ncc(cc1c1ncc(cc1C(=O)Nc1cnccc1C)C#N)C#N)CC(=O)O
OC1CCC(C1)N1CC(C(=O)O)N(CC1N)C(=O)C
CC(=O)N1CCN(CC1)CN1CCN(CC1)CN1CCN(CC1)CN1CCN(CC1)C(=O)C
OC1CCC(C1)C[C@@]1(C)[C@H]2C[C@@]3(C1(CC3C)C(=O)O)CC[C@@]2(C)O
OC(=O)C[C@@]1(C)[C@H]2C[C@@]3(C1(CC3C)C(=O)O)CC[C@@]2(C)O
NCc1c(O)nc(cc1Cc1cccs1)c1cccs1
CCNC1CC=C(C=C1C(S(=O)N)O)F
CC(=O)N1CCN(CC1)CN1CCN(CC1)C(=O)N
OC(=O)C[C@@]1(C)C2(C)OCC[C@]3(C1(CC3C)C(=O)O)C2
N#Cc1c(O)nc(nc1c1ccccc1C(=O)O)S(=O)(=O)N
OC1CCN(CC1)[C@@]1(C)[C@H]2C[C@@]3(C1(CC=N[C@H]3C)C(=O)O)CC[C@@]2(C)O
CNC(=O)N1CCN(CC1)CN1CCN(CC1)CNc1cnccc1C
CC=C(CC(CS1=NC(=CCC1O)C(S(=O)(=O)N)O)CN1CCN(C=C1)C(=O)C)F
OC1CCN(CC1)c1cc(nc(c1N)O)c1ccccc1C(=O)O
CC(=O)N1CCN(CC1)CN1CCN(CC1)C(=O)O
CCNC1=C(F)C=C(C1CN1CCN(CC1S(=O)(=O)N)C(=O)CN1CCN(CC1)C(=O)C)F
O=C(Nc1cncc(c1C)O)CN1CCN(CC1)CN1CCN(CC1)C(=O)C
OC[C@@]1(C)C2(C)OCC[C@]3(C1(CC3C)C(=O)N)C2
OC1CCC(CC1)NC(=O)N1CCN(CC1)CN1CCN(CC1)CN1CCN(CC1)C(=O)C
CNC(=O)N1CCN(CC1)CN1CCN(CC1)C(=O)N[C@@]1(C)C2(C)OCC[C@]3(C1(CC3C)C(=O)O)C2
CC(=O)N1CCN(CC1)CCC(=O)N(c1cccc(c1C(=O)N)C)Cc1cnccc1C(=O)O
N#Cc1cnc(c(c1)C(=O)Nc1cncc(c1C)O)CN1CCN(CC1)C(=O)C
CNC(=O)CN1CCN(CC1)CN1CCN(CC1)C(=O)NC
CCNC1CC=C(C=C1CC(=O)N(c1cccc(c1NC(=O)NC)C)Cc1cnccc1C(=O)O)F
OC[C@@]1(C)C2(C)OCC[C@]3(C1(NC(=O)O)CC3C)C2
OC1CCN(CC1)C(=O)N(c1cccc(c1N1CCC(CC1)O)C)Cc1cnccc1C(=O)O
CNc1c(C)cccc1N(C(=O)Cc1cccnc1)Cc1cnccc1C(=O)O
OC(=O)CN(c1cccc(c1)C(F)(F)F)C(=O)Nc1cnccc1C
CNC(=O)N1CCN(CC1)C(=O)N(c1cccc(c1N1CCC(CC1)O)C)Cc1cnccc1C(=O)O
CCNc1ccc(cc1c1cncc(c1C)O)F
CCNC1=CC=C(C1CN1CCN(CC1S(=O)(=O)N)C(=O)CN1CCN(CC1)C(=O)C)F
N#Cc1cnc(c(c1)C(=O)Nc1cnccc1C)C(=O)Nc1cccc(c1)C(F)(F)F
CNC(=O)N1CCN(CC1)CN1CCN(CC1)C(=O)N[C@@]1(C)C2(C)OCC[C@]3(C1(CN3C)C(=O)O)C2
CNC(=O)N1CCN(CC1)CN1CCN(CC1)CN1CCN(CC1)C(=O)C
OC1CCN(CC1)C(=O)N1CCN(CC1)CN1CCN(CC1)CN1CCN(CC1)C(=O)C
