[H]c1sc([H])c([C@]2([H])C([H])([H])C([H])([H])C([H])([H])[C@]2([H])C(=O)C([H])([H])[H])c1[H]
[H]C1=C([H])C([H])(N(C(=O)C([H])([H])Cl)c2c([H])c([H])c(F)c([H])c2[H])C([H])=C(N([H])C(=O)N2C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])[H])C1([H])[H]
[H]C1=NC([H])([H])C2([H])C(=N1)C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C2([H])[H]
[H]C1=C(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])C([H])([H])C(F)=C1F
[H]c1c([H])c(C([H])([H])C([H])([H])[H])c([H])c([H])c1C([H])([H])[H]
[H]C1=NOC([H])(Cl)C([H])=C1[H]
[H]c1nc([H])c([H])c(C([H])([H])C([H])([H])N([H])C(=O)c2c([H])c([H])c([H])c([H])c2N2C([H])([H])C([H])([H])N(S(=O)(=O)c3c([H])c([H])c([H])c(F)c3[H])C([H])([H])C2([H])[H])c1[H]
[H]c1on(C(=O)C([H])([H])Cl)c1[H]
[H]C1=C(Cl)C([H])([H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])C([H])=C1C([H])(N([H])C(=O)C([H])([H])Cl)C([H])([H])[H]
[H]C1=C(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])C([H])([H])N(C([H])([H])c2sc([H])c([H])c2[H])C1([H])[H]
[H]C1=C([H])S(=O)(=O)C([H])([H])C1([H])N(C(=O)S(=O)(=O)c1sc(Cl)c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C1=C([H])C([H])([H])C(C([H])([H])C([H])(C(=O)N([H])C([H])([H])C#CBr)N([H])C(=O)C([H])([H])[H])=C1[H]
[H]C1=C(F)C([H])([H])N(c2nc([H])c([H])c([H])c2[H])C([H])([H])C1([H])[H]
[H]C1=C([H])S(=O)(=O)C([H])([H])C1([H])N(c1c([H])c([H])c([H])c([H])c1[H])[N+](=O)c1c([H])c([H])c([H])c([H])c1N1C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C1([H])[H]
[H]C1=C([H])C([H])([H])C([H])([H])C([H])([H])N1C([H])([H])[H]
[H]C1=C(C(=O)N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])N(C(=O)c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)C1([H])[H]
[H]OC1([H])C([H])=C([H])OC1([H])[H]
[H]c1nc2c(c([H])c1[H])c(C([H])([H])C(=O)Cl)c([H])n2[H]
[H]C1=C([H])S([H])=C2C(=C1[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]C1=C(F)C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C1([H])[H]
[H]c1c([H])c(S(=O)(=O)N([H])[H])c([H])c2c1C([H])([H])C([H])([H])C([H])([H])N2c1nc2c([H])c([H])c([H])c([H])c2n1[H]
[H]C1=C(F)c2sc(C(=O)N([H])N([H])C(=O)C([H])([H])Cl)c([H])c2C1([H])[H]
[H]N(C(=O)C(=O)OC([H])([H])[H])N([H])C(=O)C([H])([H])Cl
[H]c1c([H])c(C(=O)OC([H])([H])N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c([H])c(N([H])S(=O)(=O)C([H])([H])[H])c1[H]
[H]C1=C(N([H])C(=O)C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C1([H])[H]
[H]c1c([H])c([H])c(C([H])([H])N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c([H])c1[H]
[H]C1=C(N([H])C(=O)C([H])([H])Cl)C([H])([H])C(N(C(=O)C([H])([H])Cl)C2([H])C([H])=C([H])S(=O)(=O)C2([H])[H])=C1[H]
[H]C1=C(C#N)C([H])([H])N(S(=O)(=O)c2c([H])c([H])c([H])c([H])c2F)C1([H])[H]
[H]C1=C(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])C([H])([H])C([H])([H])N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])C1([H])[H]
[H]OC1=C(C([H])(N([H])C(=O)C([H])([H])Cl)C([H])([H])[H])C([H])([H])C([H])=N1
[H]c1sc([H])c(C([H])([H])N2C([H])([H])C([H])([H])C([H])(N([H])C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c1[H]
[H]c1sc([H])c([C@]2([H])C([H])([H])C([H])([H])C([H])([H])[C@]2([H])C(=O)C(=O)N([H])c2c([H])c([H])c([H])c(N3C(=O)C([H])([H])C([H])([H])C3([H])[H])c2[H])c1[H]
[H]OC1([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])c2c(C([H])([H])N3C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C3([H])[H])sc([H])c2[H])C1([H])C([H])([H])[H]
[H]c1c([H])c([H])c([N+](=O)S(=O)(=O)c2c([H])c([H])c3c(c2[H])N(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])[H])c(N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c1[H]
[H]c1c([H])c(-c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)c([H])c(N([H])S(=O)(=O)C([H])([H])[H])c1[H]
[H]C1=C([H])C([H])([H])C([H])([H])C(N([H])C(=O)N2C([H])([H])C([H])([H])C([H])(C(=O)N([H])[H])C([H])([H])C2([H])[H])=C1[H]
[H]C1=C([H])C([H])([H])C([H])([H])C([H])([H])N1C(=O)C([H])([H])Cl
[H]c1nc(Oc2c([H])c([H])c([H])c([H])c2C([H])([H])N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C([H])([H])C2([H])[H])nc([H])c1[H]
[H]c1sc(C(=O)N2C([H])([H])C([H])([H])N(C(=O)N3C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c(S(=O)(=O)N([H])[H])c([H])c([H])c1N([H])[H]
[H]OC1=C([H])N(C(=O)C([H])([H])Cl)C([H])([H])C1([H])[H]
[H]c1sc([H])c(C([H])([H])C(=O)C2([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c1[H]
[H]C(=C([H])C([H])([H])[H])C(=C(Cl)N([H])[H])C([H])(N([H])C(=O)C([H])([H])Cl)C([H])([H])[H]
[H]C1=C(Oc2nc([H])c([H])c([H])n2)C([H])([H])N(C(=O)N([H])C([H])([H])c2c([H])c([H])c(C#N)c([H])c2[H])C1([H])[H]
[H]c1nnc(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c(C([H])([H])C([H])([H])N([H])C(=O)c2c([H])c([H])c([H])c([H])c2F)c1[H]
[H]C1=C(C([H])([H])[H])C([H])([H])N(S(=O)(=O)c2c(F)c([H])c([H])c([H])c2F)C1([H])[H]
[H]c1c([H])c([H])c(C(=O)N([H])C2([H])C([H])([H])C([H])([H])N(C(=O)C3([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]N(C(=O)C([H])([H])[H])C(=O)C([H])([H])Cl
[H]c1c([H])c([H])c(S(=O)(=O)N([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(nc(C([H])([H])S(=O)(=O)C([H])([H])[H])n2[H])c1[H]
[H]c1c([H])c(C(=O)OC([H])([H])[H])c([H])c(N([H])c2c([H])c([H])c([H])c(C([H])([H])N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])c2[H])c1[H]
[H]c1c([H])c([H])c2c(C([H])([H])N3C([H])([H])C([H])([H])N(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H])c([H])c([H])c([H])c2c1[H]
[H]c1nc(-c2c([H])c([H])c([H])c(Cl)c2[H])c([H])c([H])c1[H]
[H]C1=C(C(=O)N([H])N([H])C(=O)C([H])([H])Cl)C([H])([H])N(C(=O)C([H])([H])[H])C1([H])[H]
[H]C1=C(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])C(C#N)=S([H])C(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])=C1[H]
[H]C1=C([H])N(C([H])([H])c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)C([H])([H])C(C([H])([H])C([H])(C(=O)N([H])C([H])([H])C#CBr)N([H])C(=O)C([H])([H])[H])=C1[H]
[H]N=C(N([H])[H])C([H])([H])C(=O)N1C([H])([H])C([H])([H])OC([H])(c2c([H])c([H])c(F)c([H])c2[H])C1([H])[H]
[H]C([H])(Cl)C(=O)S(=O)(=O)C([H])([H])[H]
[H]C([H])([H])C(=O)N1C([H])([H])C([H])([H])SC([H])([H])C1([H])[H]
[H]c1c(C(=O)C([H])([H])N([H])C(=O)C([H])([H])[H])nn(C([H])([H])[H])c1[H]
[H]C(C#N)=C([H])SC([H])([H])C([H])([H])N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]C1=C(F)C([H])([H])C(C([H])([H])[H])=C1[H]
[H]C1=C(C([H])([H])C([H])([H])N([H])C(=O)N([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C(S(=O)(=O)N([H])[H])=C1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1C(=O)N1C([H])([H])C([H])([H])N(Cl)C([H])([H])C1([H])[H]
[H]C1=C([H])S(=O)(=O)C([H])([H])C1([H])N(C(=O)Cl)c1c([H])c([H])c([H])c([H])c1[H]
[H]OC1([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C1([H])C([H])([H])[H]
[H]c1nc([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc([H])c(N([H])C(=O)C([H])([H])Cl)c([H])n1
[H]N(C(=O)OC([H])([H])[H])c1sc(C([H])([H])[H])nc1C(=O)C([H])([H])Cl
[H]C1=C([H])C([H])([H])C(N([H])[H])=C1[H]
[H]C1=C(C([H])([H])N([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C1([H])[H]
[H]C1=C([H])C([H])([H])C([H])([H])SC1([H])[H]
[H]c1c([H])c(C([H])([H])Oc2c([H])c([H])c(N([H])C(=O)C([H])([H])[H])c([H])c2[H])c(C([H])([H])[H])c([H])c1F
[H]c1nc(C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C#CBr)C([H])([H])C(=O)N([H])[H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2nc(C([H])([H])[H])sc2N([H])C(=O)Br)c([H])c1[H]
[H]C([H])(Cl)C(=O)N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(C(=O)N([H])C2([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]C1=C2C(=C([H])C([H])([H])N1C(=O)C([H])([H])Cl)C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c([H])c2c(C([H])(N([H])C([H])([H])[H])C([H])([H])[H])c([H])c([H])c([H])c2c1[H]
[H]c1oc(C(=O)N2C([H])([H])C([H])([H])N(C(=O)C(=O)N3C([H])([H])C([H])([H])C([H])(N([H])C(=O)c4c([H])c([H])c([H])c([H])c4[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]C1=C([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])N1C([H])([H])c1c([H])c([H])c([H])c2c([H])c([H])c([H])c([H])c12
[H]OC1([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])C(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C2([H])[H])C1([H])C([H])([H])[H]
[H]C1=C(C([H])([H])[H])C([H])([H])C(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])=C1[H]
[H]c1c(C(=O)N([H])C([H])([H])F)nn(C([H])([H])[H])c1[H]
[H]C1=C([H])C([H])([H])C([H])([H])C([H])=C1[H]
[H]c1c([H])c(C([H])([H])N([H])Cl)c([H])c2c1OC([H])([H])O2
[H]C1=C(N([H])C(=O)N2C([H])([H])C([H])([H])C([H])(C(=O)N([H])[H])C([H])([H])C2([H])[H])C2([H])C(=C1[H])C([H])([H])C([H])([H])C([H])([H])N2C([H])([H])[H]
[H]c1c(C([H])(N([H])C(=O)C([H])([H])Cl)C([H])([H])[H])n([H])n1C([H])([H])[H]
[H]c1c([H])c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])N(S(=O)(=O)c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])C([H])([H])C2([H])[H])c(F)c1[H]
[H]N=C(N([H])[H])C([H])([H])C(=O)N1C([H])([H])C([H])([H])N(C([H])([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1nc([H])c([H])c(C([H])([H])C([H])([H])N([H])SC([H])([H])C([H])([H])N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c1[H]
[H]c1c([H])c([H])c(S(=O)(=O)C([H])([H])c2c([H])c([H])c(F)c([H])c2C([H])([H])[H])c(F)c1[H]
[H]OC([H])([H])C1(C2=C([H])C([H])=C([H])C2([H])S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N(C(=O)[C@@]([H])(N([H])C(=O)C([H])([H])[H])N1C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C#CBr
[H]C1=C([H])C([H])([H])C([H])([H])C([H])=C1F
[H]N=C(N1C([H])([H])c2c([H])c([H])c([H])c([H])c2C([H])(c2c([H])c([H])c([H])c([H])c2[H])C1([H])[H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])S(=O)(=O)C([H])([H])C([H])([H])[H])c(C([H])([H])[H])c([H])c1F
[H]C1=C([H])N(C([H])([H])[H])C([H])([H])C([H])=C1N(C(=O)C([H])([H])Cl)C1([H])C([H])=C([H])S(=O)(=O)C1([H])[H]
[H]C1=C(F)C([H])([H])C(N([H])C(=O)C([H])([H])[H])=C1[H]
[H]Oc1c([H])c([H])c([H])c([H])c1N([H])C(=O)C1=C([H])C([H])=C([H])C1([H])[H]
[H]C1=C(F)C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C1([H])[H]
[H]C1=C([H])C([H])([H])C([H])(N2C(=O)C([H])([H])C([H])([H])C2([H])[H])C([H])=C1[H]
[H]C([H])(Cl)C(=O)C(=O)C1([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C1([H])[H]
[H]C1=C([H])N(C(=O)C([H])([H])Cl)C([H])([H])C([H])=C1[H]
[H]C1=C([H])S(=O)(=O)C([H])([H])C1([H])C(=O)N([H])C([H])([H])C([H])([H])c1c([H])c([H])nc([H])c1[H]
[H]c1nc(C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C(=O)N([H])[H])c2c([H])nn(C([H])([H])[H])c2n1
[H]N=C(C(=O)N([H])c1c([H])nc([H])c([H])c1C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]C1=C(C([H])([H])[H])C([H])([H])C([H])(N([H])C(=O)c2c([H])c([H])c([H])c([H])c2[H])C1([H])[H]
[H]c1c(Cl)sc(C([H])([H])N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C2([H])[H])c1[H]
[H]c1c([H])c([H])c2c(C([H])(N([H])C(=O)C([H])([H])Cl)C([H])([H])[H])c([H])c([H])c([H])c2c1[H]
[H]C1=C([H])C([H])([H])C(S(=O)(=O)N([H])[H])=C1[H]
[H]c1c([H])c([H])c(F)c([H])c1[H]
[H]c1nc([H])c(C([H])(c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)C([H])([H])[H])c([H])c1[H]
[H]c1nc(Oc2c([H])c([H])c([H])c3sc(N([H])C(=O)C([H])([H])Cl)nc23)c([H])c([H])c1[H]
[H]C1=C([H])C([H])([H])C([H])([H])C([H])([H])N1S(=O)(=O)c1c([H])c([H])c([H])c(F)c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c1[H]
[H]OC1=C(S(=O)(=O)N([H])[H])C([H])([H])C([H])=N1
[H]c1sc([H])c(C#N)c1[H]
[H]C1=C([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC([H])([H])N1C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C1([H])[H]
[H]C1=C(Cl)C([H])([H])C([H])([H])C([H])=C1C([H])(N([H])C(=O)C([H])([H])Cl)C([H])([H])[H]
[H]C1=C([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])N1S(=O)(=O)c1c(F)c([H])c([H])c([H])c1F
[H]c1c([H])c(N([H])[H])c([H])c([H])c1C(=O)N1C([H])([H])C([H])([H])C([H])([H])C([H])(c2nc3c([H])c([H])c([H])c([H])c3s2)C1([H])[H]
[H]c1c(Br)sc(C([H])([H])N2C([H])([H])C([H])([H])N(c3c([H])c([H])c([H])c([H])c3C([H])([H])N([H])[H])C([H])([H])C2([H])[H])c1[H]
[H]Oc1c([H])c([H])c([H])c([H])c1N([H])C(=O)S(=O)(=O)C([H])([H])c1c([H])c([H])c(F)c([H])c1C([H])([H])[H]
[H]c1nn(C([H])([H])c2c([H])c([H])c([H])c(Cl)c2[H])c([H])c1[H]
[H]OC1=C([H])C([H])=C(C([H])([H])[H])C1([H])[H]
[H]C1=C([H])S(=O)(=O)C([H])([H])C1([H])N(C(=O)C([H])([H])c1c([H])nc(N([H])C([H])([H])C([H])([H])[H])c([H])c1[H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]C([H])([H])ON1C([H])([H])C([H])([H])C2(C([H])([H])OC([H])([H])C2([H])[H])C1([H])[H]
[H]c1nnc(N2C([H])([H])C([H])([H])C3(C([H])([H])OC([H])([H])C3([H])[H])C2([H])[H])c([H])n1
[H]c1nc(Cl)c(N([H])C(=O)C([H])([H])C(=O)C([H])([H])Cl)c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])([H])C([H])([H])N([H])N([H])c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]C1=C(N([H])[H])C([H])([H])C([H])([H])N(C(=O)c2oc([H])c([H])c2[H])C1([H])[H]
[H]N([H])S(=O)(=O)C([H])([H])C([H])([H])Cl
[H]OC1([H])C([H])([H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
[H]c1nc2c(c([H])c1[H])c(C([H])([H])C(=O)C(=O)N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])c([H])n2[H]
[H]c1c([H])c([H])c(N([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]C1=C(S(=O)(=O)N([H])[H])C([H])([H])OC1([H])[H]
[H]c1nc([H])c(N([H])C(=O)Cl)c([H])c1[H]
[H]N(C(=O)C([H])([H])Cl)C([H])([H])N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]C1=C(N([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N1C(=O)C([H])([H])Cl
[H]c1c([H])c([H])c2c(C([H])(Cl)N([H])C(=O)C([H])([H])Cl)c([H])c([H])c([H])c2c1[H]
[H]N(OC([H])([H])[H])C(=O)C([H])([H])[H]
[H]OC1([H])C([H])([H])C([H])=C(C([H])([H])N([H])C(=O)C([H])([H])[H])C([H])([H])C1([H])[H]
[H]c1nn(-c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1oc(C(=O)N2C([H])([H])C([H])([H])N(C(=O)C(=O)N3C([H])([H])C([H])([H])N(S(=O)(=O)c4c([H])c([H])c(C([H])([H])[H])c([H])c4C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]C1=C(F)C([H])([H])OC1([H])[H]
[H]c1c([H])c([H])c(C([H])([H])n2nnc(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c2[H])c([H])c1[H]
[H]C1=C([H])C([H])([H])C(N(C(=O)C([H])([H])Cl)C2([H])C([H])=C([H])S(=O)(=O)C2([H])[H])=C1[H]
[H]N=C(c1c([H])c([H])c([H])c(C([H])(N([H])C(=O)C([H])([H])Cl)C([H])([H])[H])c1[H])C([H])([H])C([H])([H])[H]
[H]C1([H])O[C@]([H])(C(=O)F)C([H])([H])C1([H])[H]
[H]C1=C([H])C([H])([H])C(C#N)=C1N([H])C(=O)N([H])c1c([H])nc([H])c([H])c1[H]
[H]C1=C(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])C([H])([H])N(C(=O)C([H])([H])Cl)C1([H])[H]
[H]c1c([H])c(S(=O)(=O)N([H])[H])c([H])c2c1C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]Oc1c([H])c([H])c([H])c([H])c1C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c(Cl)c([H])c(C([H])([H])Cl)c1[H]
[H]c1c([H])c(C(=O)C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C(=O)N([H])[H])c([H])c2c1OC([H])([H])O2
[H]C1=C(C([H])([H])[H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C1([H])[H]
[H]C1=C(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])C(=O)C([H])([H])C1([H])[H]
[H]C1=C(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C1([H])[H]
[H]c1c([H])c([H])c2c(nc(F)n2[H])c1[H]
[H]c1nc(N(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c2c([H])nn(-c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])c2n1
[H]c1c([H])c(C([H])([H])[H])c(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])C(=O)C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c([H])c(S(=O)(=O)c2c([H])c([H])c(C(=O)OC([H])([H])[H])c([H])c2[H])c1[H]
[H]C([H])(C#CBr)N1C([H])([H])C([H])([H])SC([H])([H])C1([H])[H]
[H]c1c([H])c([H])c2nc(C([H])([H])S(=O)(=O)N([H])[H])c(C([H])([H])[H])nc2c1[H]
[H]c1c(C([H])([H])N([H])C([H])([H])C(=O)N2C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])[H])nnn1C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2nc(C([H])([H])[H])sc2N([H])C(=O)N(C(=O)C([H])([H])Cl)c2c([H])c([H])c(F)c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c([N+](=O)c2c([H])c([H])c(C([H])([H])N([H])C(=O)C([H])([H])[H])c([H])c2[H])c(N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c1[H]
[H]C1=C(N([H])[H])OC([H])([H])C1([H])[H]
[H]C1=C(C([H])([H])[H])C([H])(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])C([H])([H])C([H])([H])N1C([H])([H])c1c([H])c([H])c([H])c(Cl)c1[H]
[H]c1c([H])c(Cl)c([H])c(C([H])([H])N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])c3c([H])c(Cl)c([H])c([H])c3C([H])([H])[H])C([H])([H])C2([H])[H])c1[H]
[H]C1=C(S(=O)(=O)N([H])[H])C([H])([H])C([H])([H])N1C(=O)C([H])([H])Cl
[H]C([H])(Br)C(=O)N1C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C1([H])[H]
[H]C1=C([H])C([H])([H])C(=O)N1c1c([H])c([H])c([H])c(N([H])C(=O)C([H])([H])Cl)c1[H]
[H]c1nc(N(C([H])([H])[H])C([H])(Cl)C([H])([H])[H])c2c([H])nn(C([H])([H])[H])c2n1
[H]C1=C([H])S(=O)(=O)C([H])([H])C1([H])N(C(=O)C(=O)N1C([H])([H])C([H])([H])N(S(=O)(=O)c2c([H])c([H])c(C([H])([H])[H])c([H])c2C([H])([H])[H])C([H])([H])C1([H])[H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]c1sc(C([H])([H])N2C([H])([H])C([H])([H])N(C(=O)C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c([H])c1[H]
[H]OC1([H])C([H])([H])C([H])([H])N(C2([H])C([H])([H])OC([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
[H]C1=C(N(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C1([H])[H]
[H]C1=C(N([H])C(=O)N(C([H])([H])[H])C([H])([H])c2noc(C([H])([H])[H])c2[H])C([H])([H])C([H])([H])N1C([H])([H])[H]
[H]C1=C(C([H])([H])C(=O)N([H])c2c([H])nc([H])c([H])c2[H])C([H])([H])N(S(=O)(=O)c2sc(Cl)c([H])c2[H])C1([H])[H]
[H]c1c([H])c([H])c2c(nc(Cl)n2[H])c1[H]
[H]C1=C(S(=O)(=O)N([H])[H])C([H])([H])C([H])(F)N(C(=O)C([H])([H])Cl)C1([H])[H]
[H]c1c(C([H])([H])N([H])C([H])([H])C([H])([H])[H])nnn1N1C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C1([H])[H]
[H]C1=NC([H])([H])OC([H])([H])C1([H])[H]
[H]c1c([H])c(-c2c([H])c([H])c(C(=O)N([H])[H])c([H])c2[H])c([H])c([H])c1Br
[H]C(C(=O)N1C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C1([H])[H])=C([H])N([H])C(=O)C([H])([H])Cl
[H]c1c([H])c2c(c([H])c1Cl)OC([H])([H])O2
[H]c1nc([H])c([H])c(C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])C([H])(C(=O)N(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])c1[H]
[H]c1c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c([H])c(S(=O)(=O)C([H])([H])c2c([H])c([H])c(F)c([H])c2C([H])([H])[H])c1[H]
[H]c1sc([H])c(C([H])([H])C([H])(C(=O)N([H])C([H])([H])C#CBr)N([H])C(=O)C([H])([H])[H])c1[H]
[H]OC1=C([H])N=C([H])C1([H])[H]
[H]C1=C([H])C([H])(N([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(C([H])([H])N2C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C2([H])[H])c([H])c1[H]
[H]C1=C(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])OC1([H])c1c([H])c([H])c(F)c([H])c1[H]
[H]C(=C([H])C([H])([H])C(=O)N1C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H])N([H])C(=O)N(C([H])([H])[H])C([H])([H])c1noc(C([H])([H])[H])c1[H]
[H]C1=C(N([H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])([H])C([H])([H])N([H])C(=O)N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
