[H]c1nc([H])c(N([H])C(=O)C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1sc(C(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1C(=O)N1C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C1([H])[H]
[H]c1oc(C(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c(C(=O)OC([H])([H])[H])c([H])c(N([H])S(=O)(=O)C([H])([H])[H])c1[H]
[H]C1=C([H])S(=O)(=O)C([H])([H])C1([H])N(C(=O)C([H])([H])Cl)c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(N([H])C(=O)N2C([H])([H])C([H])([H])C([H])(C(=O)N([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c(N([H])C(=O)[C@@]2([H])OC([H])([H])C([H])([H])C2([H])[H])c([H])c([H])c1C(=O)N([H])[H]
[H]c1c([H])c([H])c(C(=O)N([H])C2([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1C#N
[H]c1sc(C([H])([H])N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c(C2([H])OC([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C2([H])[H])c([H])c([H])c1F
[H]c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c1[H]
[H]c1c(F)c([H])c2c(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H])c([H])n([H])c2c1[H]
[H]c1c([H])c(N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1sc(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c(S(=O)(=O)N([H])[H])c([H])c2c1C([H])([H])C([H])([H])C([H])([H])N2C([H])([H])[H]
[H]c1nc([H])c(N([H])[H])c([H])n1
[H]c1c([H])c([H])c(N([H])C(=O)N2C([H])([H])C([H])([H])C([H])(C(=O)N([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c(Br)sc(C([H])([H])N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])S(=O)(=O)N([H])[H])c(C([H])([H])[H])c([H])c1F
[H]c1c([H])c(N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]O[C@@]([H])(C([H])([H])[H])[C@@]([H])(C(=O)N([H])C([H])([H])C#CBr)N([H])C(=O)C([H])([H])[H]
[H]c1c([H])c(C(=O)OC([H])([H])[H])c([H])c(N([H])S(=O)(=O)C([H])([H])[H])c1[H]
[H]c1c([H])c(C(=O)OC([H])([H])[H])c([H])c(N([H])S(=O)(=O)C([H])([H])[H])c1[H]
[H]c1c(C(=O)N([H])C([H])([H])[C@@]2([H])OC([H])([H])C([H])([H])C2([H])[H])nn(C([H])([H])[H])c1[H]
[H]c1nc([H])c(N([H])C(=O)C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1nn(C([H])([H])C(=O)N2C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1OC([H])([H])C(=O)N1C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c(C#N)c1[H]
[H]c1c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c([H])c([H])c1C([H])([H])[H]
[H]c1c([H])c([H])c(N([H])C(=O)N2C([H])([H])C([H])([H])C([H])(C(=O)N([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]C([H])(Cl)C(=O)N1C([H])([H])C([H])([H])C([H])(C(=O)N(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c2c(nc(C([H])([H])S(=O)(=O)C([H])([H])[H])n2[H])c1[H]
[H]c1nc([H])c(N([H])C(=O)N([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1sc(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])([H])C([H])([H])N([H])C(=O)c2c([H])c([H])c([H])c([H])c2F)c1[H]
[H]c1c([H])c(N([H])C(=O)[C@@]2([H])OC([H])([H])C([H])([H])C2([H])[H])c([H])c([H])c1C(=O)N([H])[H]
[H]c1c([H])c([H])c2c(C([H])(N([H])C(=O)C([H])([H])Cl)C([H])([H])[H])c([H])c([H])c([H])c2c1[H]
[H]c1nc([H])c(N([H])C(=O)N([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c([H])c1C([H])([H])[H]
[H]C1=C([H])S(=O)(=O)C([H])([H])C1([H])N(C(=O)C([H])([H])Cl)c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c(S(=O)(=O)N([H])[H])c([H])c([H])c1Br
[H]O[C@@]([H])(C([H])([H])[H])[C@@]([H])(C(=O)N([H])C([H])([H])C#CBr)N([H])C(=O)C([H])([H])[H]
[H]Oc1nc([H])c([H])c([H])c1[H]
[H]N([H])C(=O)C([H])([H])C([H])(C(=O)N([H])C([H])([H])C#CBr)N([H])C(=O)C([H])([H])[H]
[H]OC1([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]c1c([H])c([H])c(N([H])C(=O)N2C([H])([H])C([H])([H])C([H])(C(=O)N([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1nc([H])c(N2C([H])([H])C([H])([H])C3(C([H])([H])OC([H])([H])C3([H])[H])C2([H])[H])nc1[H]
[H]c1nc(Oc2c([H])c([H])c(N([H])C(=O)C([H])([H])[H])c([H])c2[H])nc([H])c1[H]
[H]c1oc(C(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])S(=O)(=O)N([H])[H])c(C([H])([H])[H])c([H])c1F
[H]c1c(C([H])([H])N(C(=O)N([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])[H])noc1C([H])([H])[H]
[H]C1=C(F)C([H])([H])N(C([H])([H])c2nnc(C([H])([H])[H])s2)C([H])([H])C1([H])[H]
[H]Cl.[H]N=C(N([H])[H])C([H])([H])C([H])([H])[H]
[H]Oc1c([H])c([H])c([H])c([H])c1C([H])([H])N([H])c1nc2c([H])c([H])c([H])c([H])c2n1[H]
[H]C1=C([H])S(=O)(=O)C([H])([H])C1([H])N(C(=O)C([H])([H])Cl)c1c([H])c([H])c(F)c([H])c1[H]
[H]c1c([H])c(N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1nc2c(c([H])c1[H])c(C([H])([H])C(=O)N1C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H])c([H])n2[H]
[H]c1c(F)c([H])c2c(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H])c([H])n([H])c2c1[H]
[H]c1nc([H])c(N2C([H])([H])C([H])([H])C3(C([H])([H])OC([H])([H])C3([H])[H])C2([H])[H])nc1[H]
[H]c1c([H])c(C(=O)OC([H])([H])[H])c([H])c(N([H])S(=O)(=O)C([H])([H])[H])c1[H]
[H]c1nc2c(c([H])c1[H])c(C([H])([H])C(=O)N1C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H])c([H])n2[H]
[H]c1sc(C([H])([H])N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c([H])c1[H]
[H]C([H])(Cl)C(=O)N1C([H])([H])C([H])([H])C([H])(C(=O)N(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]c1oc(C(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1sc(C([H])([H])N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c([H])c1[H]
[H]C([H])([H])C(=O)N1C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C1([H])[H]
[H]Oc1c([H])c([H])c([H])c([H])c1N([H])C(=O)C1([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C1([H])[H]
[H]c1nn(C([H])([H])C(=O)N2C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c(C(=O)N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c2c1OC([H])([H])O2
[H]c1sc(C(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1OC([H])([H])C(=O)N1C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC1([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]c1c(C([H])([H])N(C(=O)N([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])[H])noc1C([H])([H])[H]
[H]c1c([H])c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c(C#N)c1[H]
[H]OC([H])([H])C1([H])OC([H])([H])C([H])([H])N(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C1([H])[H]
[H]c1sc(C([H])([H])N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(C([H])([H])C([H])(C(=O)N([H])C([H])([H])C#CBr)N([H])C(=O)C([H])([H])[H])c([H])c1[H]
[H]c1c(C(=O)N([H])N([H])C(=O)C([H])([H])Cl)sc2c1C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1c(F)c([H])c2c(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H])c([H])n([H])c2c1[H]
[H]c1c([H])c(S(=O)(=O)N([H])[H])c([H])c([H])c1Br
[H]c1c([H])c([H])c([N+](=O)[O-])c(N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c1[H]
[H]C1=C([H])S(=O)(=O)C([H])([H])C1([H])N(C(=O)C([H])([H])Cl)c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c(N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]Cl.[H]N=C(N([H])[H])C([H])([H])C([H])([H])[H]
[H]c1c(Cl)sc(C([H])([H])N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c1[H]
[H]OC1([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]OC([H])([H])C1([H])OC([H])([H])C([H])([H])N(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C1([H])[H]
[H]c1sc(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1nc([H])c(N([H])C(=O)C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1nc([H])c([H])c(C([H])([H])C([H])([H])N([H])C(=O)c2c([H])c([H])c([H])c([H])c2F)c1[H]
[H]c1c([H])c([H])c(N([H])C(=O)N2C([H])([H])C([H])([H])C([H])(C(=O)N([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]C([H])([H])C(=O)N1C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C1([H])[H]
[H]c1nc2c(c([H])c1[H])c(C([H])([H])C(=O)N1C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H])c([H])n2[H]
[H]c1oc(C([H])([H])N([H])C([H])([H])c2c([H])c([H])c([H])c(F)c2[H])c([H])c1[H]
[H]c1nc(N(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c2c([H])nn(C([H])([H])[H])c2n1
[H]c1c([H])c([H])c2sc(N([H])C(=O)C([H])([H])Cl)nc2c1OC([H])([H])[H]
[H]C([H])(Cl)C(=O)N1C([H])([H])C([H])([H])C([H])(C(=O)N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c2sc(C3([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C([H])([H])C3([H])[H])nc2c1[H]
[H]c1nc2c(c([H])c1[H])c(C([H])([H])C(=O)N1C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H])c([H])n2[H]
[H]c1nn(C([H])([H])C(=O)N2C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c1[H]
[H]c1c([H])c(Cl)c([H])c(C([H])([H])N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c1[H]
[H]c1c([H])c(Cl)c([H])c(C([H])(N([H])C(=O)C([H])([H])Cl)C([H])([H])[H])c1[H]
[H]c1nc([H])c(N([H])C(=O)N([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(C(=O)N2C([H])([H])C([H])([H])SC([H])([H])C2([H])[H])c([H])c(N([H])C(=O)C([H])([H])Cl)c1[H]
[H]c1c([H])c(Cl)c([H])c(C([H])(N([H])C(=O)C([H])([H])Cl)C([H])([H])[H])c1[H]
[H]c1c(C(=O)N([H])N([H])C(=O)C([H])([H])Cl)sc2c1C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])N([H])S(=O)(=O)C([H])([H])[H])c([H])c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1C#N
[H]C1=C([H])S(=O)(=O)C([H])([H])C1([H])N(C(=O)C([H])([H])Cl)c1c([H])c([H])c(F)c([H])c1[H]
[H]c1c([H])c([H])c2sc(C3([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C([H])([H])C3([H])[H])nc2c1[H]
[H]Oc1nc([H])c([H])c([H])c1[H]
[H]c1c(Cl)sc(C([H])([H])N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c1[H]
[H]c1nc(N([H])S(=O)(=O)c2c([H])c([H])c(N([H])[H])c([H])c2[H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c2sc(N([H])C(=O)C([H])([H])Cl)nc2c1OC([H])([H])[H]
[H]c1c(C([H])([H])N(C(=O)N([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])[H])noc1C([H])([H])[H]
[H]c1c([H])c([H])c2c(nc(C([H])([H])S(=O)(=O)C([H])([H])[H])n2[H])c1[H]
[H]c1sc(C([H])([H])N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])c([H])c1[H]
