CS(=O)(=O)NCCC=1C=CC=CC1
CC(=O)NCCC1=CNC=2C=CC(F)=CC12
CC(=O)NC=1C=NC=CC1C
COC(=O)C=1C=CC(=CC1)S(=O)(=O)N
CN1CCCC=2C=CC(=CC12)S(=O)(=O)N
CCNC=1C=CC(C#N)=CN1
CN1CCN(CC1)C(=O)COC=2C=CC(C)=CC2
OC1CCN(CC=2C=CSC2)CC1
CC1=NN=C(CN2CCC=C(F)C2)S1
CN(CC=1C=C(C)ON1)C(=O)NC2CC2
FC=1C=CC=CC1C(=O)NCCC=2C=CN=CC2
O=C(NC=1C=CC=CC1)NC=2C=CC=NC2
O=C(NCCC=1C=CN=CC1)NC2CCCCC2
O=C(CC1CCCCC1)NC=2C=CC=NC2
O=C([C@@H]1[C@H](C2=CSC=C2)CCC1)N
BrC1=CC=C(S(N)(=O)=O)C=C1
CC(=O)NC(Cc1ccc(cc1)O)C(=O)NCC#CBr
Cl.CCC(=N)N
NC=1C=NC=NC1
N#CC=1C=CC(=CN1)N2CCCOCC2
CN1CCN(CC1)C(=O)CC1=CNC2=NC=CC=C12
O=C(NCC=1C=CC(C#N)=CC1)N2CCOCC2
ClCC(=O)N1CCN(CC1)S(=O)(=O)c2cccs2
Fc1cccc(c1)S(=O)(=O)N2CCN(CC2)C(=O)CCl
Cc1cccc(CN2CCN(CC2)C(=O)CCl)c1
Cc1ccc(cc1)C(=O)N2CCN(CC2)C(=O)CCl
ClCC(=O)NNC(=O)c1cc2CCCCc2s1
Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)CCl
[O-][N+](=O)c1ccccc1N2CCN(CC2)C(=O)CCl
ClCC(=O)N1CCN(CC1)C(=O)c2occc2
ClCC(=O)N1CCCC(C1)c2nc3ccccc3s2
ClCC(=O)NCc1ccc2OCOc2c1
Fc1cccc(F)c1S(=O)(=O)N2CCN(CC2)C(=O)CCl
Fc1ccc(cc1)C2CN(CCO2)C(=O)CCl
Fc1ccccc1S(=O)(=O)N2CCN(CC2)C(=O)CCl
ClCC(=O)N1CCN(Cc2cccc(Cl)c2)CC1
Cc1ccc(c(C)c1)S(=O)(=O)N2CCN(CC2)C(=O)CCl
ClCC(=O)N1CCN(CC1)S(=O)(=O)c2ccccc2C#N
ClCC(=O)Nc1cccc(c1)C(=O)N2CCSCC2
CC(NC(=O)CCl)c1cccc2ccccc12
ClCC(=O)N1CCN(Cc2cccc3ccccc23)CC1
Cc1ccccc1CN2CCCN(CC2)C(=O)CCl
C[C@H](O)[C@H](NC(=O)C)C(=O)NCC#CBr
CC(NC(CC(N)=O)C(NCC#CBr)=O)=O
ClCC(=O)N1CCN(CC1)S(=O)(=O)c2ccc(Cl)cc2
ClCC(=O)N(C1CS(=O)(=O)C=C1)c2ccccc2
ClCC(=O)N1CCN(Cc2ccc(Cl)s2)CC1
Cc1ccc(C)c(c1)S(=O)(=O)N2CCN(CC2)C(=O)CCl
COc1cccc2sc(NC(=O)CCl)nc12
ClCC(=O)N1CCC(CC1)NC(=O)c2ccccc2
Oc1ccccc1NC(=O)C2CCN(CC2)C(=O)CCl
Cc1ccc(cc1)N(C2CS(=O)(=O)C=C2)C(=O)CCl
Fc1ccc(cc1)N(C2CS(=O)(=O)C=C2)C(=O)CCl
ClCC(=O)N1CCC(CC1)C(=O)N2CCCCC2
CC(NC(=O)CCl)c1cccc(Cl)c1
ClCC(=O)Nc1cccc(c1)N2CCCC2=O
ClCC(=O)N1CCN(Cc2ccc(Br)s2)CC1
ClCC(=O)N1CCN(Cc2ccsc2)CC1
ClCC(=O)N1CC(c2ccccc2)c3ccccc3C1
ClCC(=O)N1CCN(CC1)S(=O)(=O)c2ccc(Cl)s2
ClCC(=O)N1CCN(CC1)C(=O)c2cccs2
ClCC(=O)N1CCN(Cc2cccs2)CC1
COc1ccc(cc1)N2CCN(CC2)C(=O)CCl
CC(C)N(C)C(=O)C1CCN(CC1)C(=O)CCl
ClCC(=O)Nc1cccnc1Cl
CC(=O)N1CCN(CC1)C(=O)CCl
OCC1(C2=NC=CC=C2)CCCC1
CN1C=CC(=N1)C(=O)NC[C@@H]2CCCO2
OC1CS(=O)(=O)C1
OC=1C=CC=CC1CNC2=NC=3C=CC=CC3N2
CC1C(O)CCCN1CC=2C=CC=CC2
C1CC2(CCN(C2)C=3C=NC=CN3)CO1
C(CN1CCOCC1)SC=2C=CC=CC2
ClC=1C=CC=C(CN2CCOCC2)C1
OCC1CN(CC=2C=CC=CC2)CCO1
COC(=O)C=1C=CC=C(NS(=O)(=O)C)C1
NC(=O)C1CCN(CC1)C(=O)NC=2C=CC=CC2
CC(=O)NC=1C=CC(OC=2N=CC=CN2)=CC1
CCNCC1=CN(C)N=N1
COC(=O)NC=1SC(C)=NC1C=2C=CC=CC2
FC=1C=CC=C(CNCC2=CC=CO2)C1
OC=1C=CC=CN1
CC1CN(CCO1)C(=O)CN2C=CC=N2
CS(=O)(=O)CC1=NC=2C=CC=CC2N1
CC(C)N(C)C=1N=CN=C2N(C)N=CC12
NC(=O)C=1C=CC(NC(=O)[C@@H]2CCCO2)=CC1
NC=1C=CC(=CC1)S(=O)(=O)NC=2C=CC=CN2
O=C(N1CCCCCC1)C=2C=CC=3OCOC3C2
CN1CCN(CC1)C(=O)NC=2C=CC=CC2
CC(=O)NCC=1C=CC(=CC1)S(=O)(=O)N
CC=1C=C(F)C=CC1CS(=O)(=O)N
